#LINK
#lang	ja
#attribution_url	http://databasediv.com/
#attribution_name	KeitarouNakayama
#license	http://creativecommons.org/publicdomain/zero/1.0/deed.ja
#file_name	Joyo_Kanji
#download_from	http://linkdata.org/work/rdf1s3597i
#property	漢字	部首	画数	学年	年	よみ
#object_type_xsd	string:ja	string:ja	int	string:ja	int	string:ja
#property_context	Assertion	Assertion	Assertion	Assertion	Assertion	Assertion
1	亜	二	7	7		ア
2	哀	口	9	7		アイ|あわ-れ|あわ-れむ
3	挨	手	10	7	2010	アイ
4	愛	心	13	4		アイ
5	曖	日	17	7	2010	アイ
6	悪	心	11	3		アク|オ|わる-い
7	握	手	12	7		アク|にぎ-る
8	圧	土	5	5		アツ
9	扱	手	6	7		あつか-う
10	宛	宀	8	7	2010	あ-てる
11	嵐	山	12	7	2010	あらし
12	安	宀	6	3		アン|やす-い
13	案	木	10	4		アン
14	暗	日	13	3		アン|くら-い
15	以	人	5	4		イ
16	衣	衣	6	4		イ|ころも
17	位	人	7	4		イ|くらい
18	囲	囗	7	4		イ|かこ-む|かこ-う
19	医	酉	7	3		イ
20	依	人	8	7		イ|（エ）
21	委	女	8	3		イ|ゆだ-ねる
22	威	女	9	7		イ
23	為	爪	9	7		イ
24	畏	田	9	7	2010	イ|おそ-れる
25	胃	肉	9	4		イ
26	尉	寸	11	7		イ
27	異	田	11	6		イ|こと
28	移	禾	11	5		イ|うつ-る|うつ-す
29	萎	艸	11	7	2010	イ|な-える
30	偉	人	12	7		イ|えら-い
31	椅	木	12	7	2010	イ
32	彙	彐	13	7	2010	イ
33	意	心	13	3		イ
34	違	辵	13	7		イ|ちが-う|ちが-える
35	維	糸	14	7		イ
36	慰	心	15	7		イ|なぐさ-める|なぐさ-む
37	遺	辵	15	6		イ|（ユイ）
38	緯	糸	16	7		イ
39	域	土	11	6		イキ
40	育	肉	8	3		イク|そだ-つ|そだ-てる|はぐく-む
41	一	一	1	1		イチ|イツ|ひと|ひと-つ
42	壱	士	7	7		イチ
43	逸	辵	11	7		イツ
44	茨	艸	9	7	2010	（いばら）
45	芋	艸	6	7		いも
46	引	弓	4	2		イン|ひ-く|ひ-ける
47	印	卩	6	4		イン|しるし
48	因	囗	6	5		イン|よ-る
49	咽	口	9	7	2010	イン
50	姻	女	9	7		イン
51	員	口	10	3		イン
52	院	阜	10	3		イン
53	淫	水	11	7	2010	イン|みだ-ら
54	陰	阜	11	7		イン|かげ|かげ-る
55	飲	食	12	3		イン|の-む
56	隠	阜	14	7		イン|かく-す|かく-れる
57	韻	音	19	7		イン
58	右	口	5	1		ウ|ユウ|みぎ
59	宇	宀	6	6		ウ
60	羽	羽	6	2		ウ|は|はね
61	雨	雨	8	1		ウ|あめ|（あま）
62	唄	口	10	7	2010	（うた）
63	鬱	鬯	29	7	2010	ウツ
64	畝	田	10	7		うね
65	浦	水	10	7		うら
66	運	辵	12	3		ウン|はこ-ぶ
67	雲	雨	12	2		ウン|くも
68	永	水	5	5		エイ|なが-い
69	泳	水	8	3		エイ|およ-ぐ
70	英	艸	8	4		エイ
71	映	日	9	6		エイ|うつ-る|うつ-す|は-える
72	栄	木	9	4		エイ|さか-える|は-え|は-える
73	営	火	12	5		エイ|いとな-む
74	詠	言	12	7		エイ|よ-む
75	影	彡	15	7		エイ|かげ
76	鋭	金	15	7		エイ|するど-い
77	衛	行	16	5		エイ
78	易	日	8	5		エキ|イ|やさ-しい
79	疫	疒	9	7		エキ|（ヤク）
80	益	皿	10	5		エキ|（ヤク）
81	液	水	11	5		エキ
82	駅	馬	14	3		エキ
83	悦	心	10	7		エツ
84	越	走	12	7		エツ|こ-す|こ-える
85	謁	言	15	7		エツ
86	閲	門	15	7		エツ
87	円	囗	4	1		エン|まる-い
88	延	廴	8	6		エン|の-びる|の-べる|の-ばす
89	沿	水	8	6		エン|そ-う
90	炎	火	8	7		エン|ほのお
91	怨	心	9	7	2010	エン|オン
92	宴	宀	10	7		エン
93	媛	女	12	7	2010	エン
94	援	手	12	7		エン
95	園	囗	13	2		エン|その
96	煙	火	13	7		エン|けむ-る|けむり|けむ-い
97	猿	犬	13	7	1981	エン|さる
98	遠	辵	13	2		エン|（オン）|とお-い
99	鉛	金	13	7		エン|なまり
100	塩	鹵	13	4		エン|しお
101	演	水	14	5		エン
102	縁	糸	15	7		エン|ふち
103	艶	色	19	7	2010	エン|つや
104	汚	水	6	7		オ|けが-す|けが-れる|けが-らわしい|よご-す|よご-れる|きたな-い
105	王	玉	4	1		オウ
106	凹	凵	5	7	1981	オウ
107	央	大	5	3		オウ
108	応	心	7	5		オウ|こた-える
109	往	彳	8	5		オウ
110	押	手	8	7		オウ|お-す|お-さえる
111	旺	日	8	7	2010	オウ
112	欧	欠	8	7		オウ
113	殴	殳	8	7		オウ|なぐ-る
114	桜	木	10	5		オウ|さくら
115	翁	羽	10	7		オウ
116	奥	大	12	7		オウ|おく
117	横	木	15	3		オウ|よこ
118	岡	山	8	7	2010	（おか）
119	屋	尸	9	3		オク|や
120	億	人	15	4		オク
121	憶	心	16	7		オク
122	臆	肉	17	7	2010	オク
123	虞	虍	13	7		おそれ
124	乙	乙	1	7		オツ
125	俺	人	10	7	2010	おれ
126	卸	卩	9	7		おろ-す|おろし
127	音	音	9	1		オン|イン|おと|ね
128	恩	心	10	5		オン
129	温	水	12	3		オン|あたた-か|あたた-かい|あたた-まる|あたた-める
130	穏	禾	16	7		オン|おだ-やか
131	下	一	3	1		カ|ゲ|した|しも|もと|さ-げる|さ-がる|くだ-る|くだ-す|くだ-さる|お-ろす|お-りる
132	化	匕	4	3		カ|ケ|ば-ける|ば-かす
133	火	火	4	1		カ|ひ|（ほ）
134	加	力	5	4		カ|くわ-える|くわ-わる
135	可	口	5	5		カ
136	仮	人	6	5		カ|（ケ）|かり
137	何	人	7	2		カ|なに|（なん）
138	花	艸	7	1		カ|はな
139	佳	人	8	7		カ
140	価	人	8	5		カ|あたい
141	果	木	8	4		カ|は-たす|は-てる|は-て
142	河	水	8	5		カ|かわ
143	苛	艸	8	7	2010	カ
144	科	禾	9	2		カ
145	架	木	9	7		カ|か-ける|か-かる
146	夏	夊	10	2		カ|（ゲ）|なつ
147	家	宀	10	2		カ|ケ|いえ|や
148	荷	艸	10	3		カ|に
149	華	艸	10	7		カ|（ケ）|はな
150	菓	艸	11	7		カ
151	貨	貝	11	4		カ
152	渦	水	12	7	1981	カ|うず
153	過	辵	12	5		カ|す-ぎる|す-ごす|あやま-つ|あやま-ち
154	嫁	女	13	7		カ|よめ|とつ-ぐ
155	暇	日	13	7		カ|ひま
156	禍	示	13	7		カ
157	靴	革	13	7	1981	カ|くつ
158	寡	宀	14	7		カ
159	歌	欠	14	2		カ|うた|うた-う
160	箇	竹	14	7		カ
161	稼	禾	15	7	1981	カ|かせ-ぐ
162	課	言	15	4		カ
163	蚊	虫	10	7		か
164	牙	牙	4	7	2010	ガ|（ゲ）|きば
165	瓦	瓦	5	7	2010	ガ|かわら
166	我	戈	7	6		ガ|われ|わ
167	画	田	8	2		ガ|カク
168	芽	艸	8	4		ガ|め
169	賀	貝	12	5		ガ
170	雅	隹	13	7		ガ
171	餓	食	15	7		ガ
172	介	人	4	7		カイ
173	回	囗	6	2		カイ|（エ）|まわ-る|まわ-す
174	灰	火	6	6		カイ|はい
175	会	曰	6	2		カイ|エ|あ-う
176	快	心	7	5		カイ|こころよ-い
177	戒	戈	7	7		カイ|いまし-める
178	改	攴	7	4		カイ|あらた-める|あらた-まる
179	怪	心	8	7		カイ|あや-しい|あや-しむ
180	拐	手	8	7	1981	カイ
181	悔	心	9	7		カイ|く-いる|く-やむ|くや-しい
182	海	水	9	2		カイ|うみ
183	界	田	9	3		カイ
184	皆	白	9	7		カイ|みな
185	械	木	11	4		カイ
186	絵	糸	12	2		カイ|エ
187	開	門	12	3		カイ|ひら-く|ひら-ける|あ-く|あ-ける
188	階	阜	12	3		カイ
189	塊	土	13	7		カイ|かたまり
190	楷	木	13	7	2010	カイ
191	解	角	13	5		カイ|ゲ|と-く|と-かす|と-ける
192	潰	水	15	7	2010	カイ|つぶ-す|つぶ-れる
193	壊	土	16	7		カイ|こわ-す|こわ-れる
194	懐	心	16	7		カイ|ふところ|なつ-かしい|なつ-かしむ|なつ-く|なつ-ける
195	諧	言	16	7	2010	カイ
196	貝	貝	7	1		かい
197	外	夕	5	2		ガイ|ゲ|そと|ほか|はず-す|はず-れる
198	劾	力	8	7		ガイ
199	害	宀	10	4		ガイ
200	崖	山	11	7	2010	ガイ|がけ
201	涯	水	11	7	1981	ガイ
202	街	行	12	4		ガイ|（カイ）|まち
203	慨	心	13	7		ガイ
204	蓋	艸	13	7	2010	ガイ|ふた
205	該	言	13	7		ガイ
206	概	木	14	7		ガイ
207	骸	骨	16	7	2010	ガイ
208	垣	土	9	7	1981	かき
209	柿	木	9	7	2010	かき
210	各	口	6	4		カク|おのおの
211	角	角	7	2		カク|かど|つの
212	拡	手	8	6		カク
213	革	革	9	6		カク|かわ
214	格	木	10	5		カク|（コウ）
215	核	木	10	7		カク
216	殻	殳	11	7	1981	カク|から
217	郭	邑	11	7		カク
218	覚	見	12	4		カク|おぼ-える|さ-ます|さ-める
219	較	車	13	7		カク
220	隔	阜	13	7		カク|へだ-てる|へだ-たる
221	閣	門	14	6		カク
222	確	石	15	5		カク|たし-か|たし-かめる
223	獲	犬	16	7		カク|え-る
224	嚇	口	17	7		カク
225	穫	禾	18	7		カク
226	学	子	8	1		ガク|まな-ぶ
227	岳	山	8	7		ガク|たけ
228	楽	木	13	2		ガク|ラク|たの-しい|たの-しむ
229	額	頁	18	5		ガク|ひたい
230	顎	頁	18	7	2010	ガク|あご
231	掛	手	11	7		か-ける|か-かる|かかり
232	潟	水	15	7	1981	かた
233	括	手	9	7		カツ
234	活	水	9	2		カツ
235	喝	口	11	7	1981	カツ
236	渇	水	11	7		カツ|かわ-く
237	割	刀	12	6		カツ|わ-る|わり|わ-れる|さ-く
238	葛	艸	12	7	2010	カツ|くず
239	滑	水	13	7		カツ|コツ|すべ-る|なめ-らか
240	褐	衣	13	7	1981	カツ
241	轄	車	17	7		カツ
242	且	一	5	7		か-つ
243	株	木	10	6		かぶ
244	釜	金	10	7	2010	かま
245	鎌	金	18	7	2010	かま
246	刈	刀	4	7		か-る
247	干	干	3	6		カン|ほ-す|ひ-る
248	刊	刀	5	5		カン
249	甘	甘	5	7		カン|あま-い|あま-える|あま-やかす
250	汗	水	6	7		カン|あせ
251	缶	缶	6	7	1981	カン
252	完	宀	7	4		カン
253	肝	肉	7	7		カン|きも
254	官	宀	8	4		カン
255	冠	冖	9	7		カン|かんむり
256	巻	卩	9	6		カン|ま-く|まき
257	看	目	9	6		カン
258	陥	阜	10	7		カン|おちい-る|おとしい-れる
259	乾	乙	11	7		カン|かわ-く|かわ-かす
260	勘	力	11	7		カン
261	患	心	11	7		カン|わずら-う
262	貫	貝	11	7		カン|つらぬ-く
263	寒	宀	12	3		カン|さむ-い
264	喚	口	12	7		カン
265	堪	土	12	7		カン|た-える
266	換	手	12	7		カン|か-える|か-わる
267	敢	攴	12	7		カン
268	棺	木	12	7		カン
269	款	欠	12	7		カン
270	間	門	12	2		カン|ケン|あいだ|ま
271	閑	門	12	7		カン
272	勧	力	13	7		カン|すす-める
273	寛	宀	13	7		カン
274	幹	干	13	5		カン|みき
275	感	心	13	3		カン
276	漢	水	13	3		カン
277	慣	心	14	5		カン|な-れる|な-らす
278	管	竹	14	4		カン|くだ
279	関	門	14	4		カン|せき|かか-わる
280	歓	欠	15	7		カン
281	監	皿	15	7		カン
282	緩	糸	15	7		カン|ゆる-い|ゆる-やか|ゆる-む|ゆる-める
283	憾	心	16	7		カン
284	還	辵	16	7		カン
285	館	食	16	3		カン|やかた
286	環	玉	17	7		カン
287	簡	竹	18	6		カン
288	観	見	18	4		カン
289	韓	韋	18	7	2010	カン
290	艦	舟	21	7		カン
291	鑑	金	23	7		カン|かんが-みる
292	丸	丶	3	2		ガン|まる|まる-い|まる-める
293	含	口	7	7		ガン|ふく-む|ふく-める
294	岸	山	8	3		ガン|きし
295	岩	山	8	2		ガン|いわ
296	玩	玉	8	7	2010	ガン
297	眼	目	11	5		ガン|（ゲン）|まなこ
298	頑	頁	13	7	1981	ガン
299	顔	頁	18	2		ガン|かお
300	願	頁	19	4		ガン|ねが-う
301	企	人	6	7		キ|くわだ-てる
302	伎	人	6	7	2010	キ
303	危	卩	6	6		キ|あぶ-ない|あや-うい|あや-ぶむ
304	机	木	6	6		キ|つくえ
305	気	气	6	1		キ|ケ
306	岐	山	7	7		キ
307	希	巾	7	4		キ
308	忌	心	7	7		キ|い-む|い-まわしい
309	汽	水	7	2		キ
310	奇	大	8	7		キ
311	祈	示	8	7		キ|いの-る
312	季	子	8	4		キ
313	紀	糸	9	4		キ
314	軌	車	9	7		キ
315	既	无	10	7		キ|すで-に
316	記	言	10	2		キ|しる-す
317	起	走	10	3		キ|お-きる|お-こる|お-こす
318	飢	食	10	7		キ|う-える
319	鬼	鬼	10	7		キ|おに
320	帰	止	10	2		キ|かえ-る|かえ-す
321	基	土	11	5		キ|もと|もとい
322	寄	宀	11	5		キ|よ-る|よ-せる
323	規	見	11	5		キ
324	亀	龜	11	7	2010	キ|かめ
325	喜	口	12	4		キ|よろこ-ぶ
326	幾	幺	12	7		キ|いく
327	揮	手	12	6		キ
328	期	月	12	3		キ|（ゴ）
329	棋	木	12	7		キ
330	貴	貝	12	6		キ|たっと-い|とうと-い|たっと-ぶ|とうと-ぶ
331	棄	木	13	7		キ
332	毀	殳	13	7	2010	キ
333	旗	方	14	4		キ|はた
334	器	口	15	4		キ|うつわ
335	畿	田	15	7	2010	キ
336	輝	車	15	7		キ|かがや-く
337	機	木	16	4		キ|はた
338	騎	馬	18	7		キ
339	技	手	7	5		ギ|わざ
340	宜	宀	8	7		ギ
341	偽	人	11	7		ギ|いつわ-る|にせ
342	欺	欠	12	7		ギ|あざむ-く
343	義	羊	13	5		ギ
344	疑	疋	14	6		ギ|うたが-う
345	儀	人	15	7		ギ
346	戯	戈	15	7		ギ|たわむ-れる
347	擬	手	17	7		ギ
348	犠	牛	17	7		ギ
349	議	言	20	4		ギ
350	菊	艸	11	7		キク
351	吉	口	6	7		キチ|キツ
352	喫	口	12	7		キツ
353	詰	言	13	7		キツ|つ-める|つ-まる|つ-む
354	却	卩	7	7		キャク
355	客	宀	9	3		キャク|カク
356	脚	肉	11	7		キャク|（キャ）|あし
357	逆	辵	9	5		ギャク|さか|さか-らう
358	虐	虍	9	7		ギャク|しいた-げる
359	九	乙	2	1		キュウ|ク|ここの|ここの-つ
360	久	丿	3	5		キュウ|（ク）|ひさ-しい
361	及	又	3	7		キュウ|およ-ぶ|およ-び|およ-ぼす
362	弓	弓	3	2		キュウ|ゆみ
363	丘	一	5	7		キュウ|おか
364	旧	臼	5	5		キュウ
365	休	人	6	1		キュウ|やす-む|やす-まる|やす-める
366	吸	口	6	6		キュウ|す-う
367	朽	木	6	7		キュウ|く-ちる
368	臼	臼	6	7	2010	キュウ|うす
369	求	水	7	4		キュウ|もと-める
370	究	穴	7	3		キュウ|きわ-める
371	泣	水	8	4		キュウ|な-く
372	急	心	9	3		キュウ|いそ-ぐ
373	級	糸	9	3		キュウ
374	糾	糸	9	7		キュウ
375	宮	宀	10	3		キュウ|グウ|（ク）|みや
376	救	攴	11	4		キュウ|すく-う
377	球	玉	11	3		キュウ|たま
378	給	糸	12	4		キュウ
379	嗅	口	13	7	2010	キュウ|か-ぐ
380	窮	穴	15	7		キュウ|きわ-める|きわ-まる
381	牛	牛	4	2		ギュウ|うし
382	去	厶	5	3		キョ|コ|さ-る
383	巨	工	5	7		キョ
384	居	尸	8	5		キョ|い-る
385	拒	手	8	7		キョ|こば-む
386	拠	手	8	7		キョ|コ
387	挙	手	10	4		キョ|あ-げる|あ-がる
388	虚	虍	11	7		キョ|（コ）
389	許	言	11	5		キョ|ゆる-す
390	距	足	12	7		キョ
391	魚	魚	11	2		ギョ|うお|さかな
392	御	彳	12	7		ギョ|ゴ|おん
393	漁	水	14	4		ギョ|リョウ
394	凶	凵	4	7		キョウ
395	共	八	6	4		キョウ|とも
396	叫	口	6	7		キョウ|さけ-ぶ
397	狂	犬	7	7		キョウ|くる-う|くる-おしい
398	京	亠	8	2		キョウ|ケイ
399	享	亠	8	7		キョウ
400	供	人	8	6		キョウ|（ク）|そな-える|とも
401	協	十	8	4		キョウ
402	況	水	8	7		キョウ
403	峡	山	9	7		キョウ
404	挟	手	9	7	1981	キョウ|はさ-む|はさ-まる
405	狭	犬	9	7		キョウ|せま-い|せば-める|せば-まる
406	恐	心	10	7		キョウ|おそ-れる|おそ-ろしい
407	恭	心	10	7		キョウ|うやうや-しい
408	胸	肉	10	6		キョウ|むね|（むな）
409	脅	肉	10	7		キョウ|おびや-かす|おど-す|おど-かす
410	強	弓	11	2		キョウ|ゴウ|つよ-い|つよ-まる|つよ-める|し-いる
411	教	攴	11	2		キョウ|おし-える|おそ-わる
412	郷	邑	11	6		キョウ|ゴウ
413	境	土	14	5		キョウ|（ケイ）|さかい
414	橋	木	16	3		キョウ|はし
415	矯	矢	17	7	1981	キョウ|た-める
416	鏡	金	19	4		キョウ|かがみ
417	競	立	20	4		キョウ|ケイ|きそ-う|せ-る
418	響	音	20	7		キョウ|ひび-く
419	驚	馬	22	7		キョウ|おどろ-く|おどろ-かす
420	仰	人	6	7		ギョウ|（コウ）|あお-ぐ|おお-せ
421	暁	日	12	7		ギョウ|あかつき
422	業	木	13	3		ギョウ|ゴウ|わざ
423	凝	冫	16	7		ギョウ|こ-る|こ-らす
424	曲	曰	6	3		キョク|ま-がる|ま-げる
425	局	尸	7	3		キョク
426	極	木	12	4		キョク|ゴク|きわ-める|きわ-まる|きわ-み
427	玉	玉	5	1		ギョク|たま
428	巾	巾	3	7	2010	キン
429	斤	斤	4	7		キン
430	均	土	7	5		キン
431	近	辵	7	2		キン|ちか-い
432	金	金	8	1		キン|コン|かね|（かな）
433	菌	艸	11	7		キン
434	勤	力	12	6		キン|（ゴン）|つと-める|つと-まる
435	琴	玉	12	7		キン|こと
436	筋	竹	12	6		キン|すじ
437	僅	人	13	7	2010	キン|わず-か
438	禁	示	13	5		キン
439	緊	糸	15	7		キン
440	錦	金	16	7	2010	キン|にしき
441	謹	言	17	7		キン|つつし-む
442	襟	衣	18	7	1981	キン|えり
443	吟	口	7	7		ギン
444	銀	金	14	3		ギン
445	区	匸	4	3		ク
446	句	口	5	5		ク
447	苦	艸	8	3		ク|くる-しい|くる-しむ|くる-しめる|にが-い|にが-る
448	駆	馬	14	7		ク|か-ける|か-る
449	具	八	8	3		グ
450	惧	心	11	7	2010	グ
451	愚	心	13	7		グ|おろ-か
452	空	穴	8	1		クウ|そら|あ-く|あ-ける|から
453	偶	人	11	7		グウ
454	遇	辵	12	7		グウ
455	隅	阜	12	7	1981	グウ|すみ
456	串	丨	7	7	2010	くし
457	屈	尸	8	7		クツ
458	掘	手	11	7		クツ|ほ-る
459	窟	穴	13	7	2010	クツ
460	熊	火	14	7	2010	くま
461	繰	糸	19	7		く-る
462	君	口	7	3		クン|きみ
463	訓	言	10	4		クン
464	勲	力	15	7		クン
465	薫	艸	16	7		クン|かお-る
466	軍	車	9	4		グン
467	郡	邑	10	4		グン
468	群	羊	13	5		グン|む-れる|む-れ|（むら）
469	兄	儿	5	2		ケイ|（キョウ）|あに
470	刑	刀	6	7		ケイ
471	形	彡	7	2		ケイ|ギョウ|かた|かたち
472	系	糸	7	6		ケイ
473	径	彳	8	4		ケイ
474	茎	艸	8	7		ケイ|くき
475	係	人	9	3		ケイ|かか-る|かかり
476	型	土	9	4		ケイ|かた
477	契	大	9	7		ケイ|ちぎ-る
478	計	言	9	2		ケイ|はか-る|はか-らう
479	恵	心	10	7		ケイ|エ|めぐ-む
480	啓	口	11	7		ケイ
481	掲	手	11	7		ケイ|かか-げる
482	渓	水	11	7	1981	ケイ
483	経	糸	11	5		ケイ|キョウ|へ-る
484	蛍	虫	11	7	1981	ケイ|ほたる
485	敬	攴	12	6		ケイ|うやま-う
486	景	日	12	4		ケイ
487	軽	車	12	3		ケイ|かる-い|かろ-やか
488	傾	人	13	7		ケイ|かたむ-く|かたむ-ける
489	携	手	13	7		ケイ|たずさ-える|たずさ-わる
490	継	糸	13	7		ケイ|つ-ぐ
491	詣	言	13	7	2010	ケイ|もう-でる
492	慶	心	15	7		ケイ
493	憬	心	15	7	2010	ケイ
494	稽	禾	15	7	2010	ケイ
495	憩	心	16	7		ケイ|いこ-い|いこ-う
496	警	言	19	6		ケイ
497	鶏	鳥	19	7		ケイ|にわとり
498	芸	艸	7	4		ゲイ
499	迎	辵	7	7		ゲイ|むか-える
500	鯨	魚	19	7		ゲイ|くじら
501	隙	阜	13	7	2010	ゲキ|すき
502	劇	刀	15	6		ゲキ
503	撃	手	15	7		ゲキ|う-つ
504	激	水	16	6		ゲキ|はげ-しい
505	桁	木	10	7	2010	けた
506	欠	缶	4	4		ケツ|か-ける|か-く
507	穴	穴	5	6		ケツ|あな
508	血	血	6	3		ケツ|ち
509	決	水	7	3		ケツ|き-める|き-まる
510	結	糸	12	4		ケツ|むす-ぶ|ゆ-う|ゆ-わえる
511	傑	人	13	7		ケツ
512	潔	水	15	5		ケツ|いさぎよ-い
513	月	月	4	1		ゲツ|ガツ|つき
514	犬	犬	4	1		ケン|いぬ
515	件	人	6	5		ケン
516	見	見	7	1		ケン|み-る|み-える|み-せる
517	券	刀	8	5		ケン
518	肩	肉	8	7		ケン|かた
519	建	廴	9	4		ケン|（コン）|た-てる|た-つ
520	研	石	9	3		ケン|と-ぐ
521	県	糸	9	3		ケン
522	倹	人	10	7		ケン
523	兼	八	10	7		ケン|か-ねる
524	剣	刀	10	7		ケン|つるぎ
525	拳	手	10	7	2010	ケン|こぶし
526	軒	車	10	7		ケン|のき
527	健	人	11	4		ケン|すこ-やか
528	険	阜	11	5		ケン|けわ-しい
529	圏	囗	12	7		ケン
530	堅	土	12	7		ケン|かた-い
531	検	木	12	5		ケン
532	嫌	女	13	7	1981	ケン|（ゲン）|きら-う|いや
533	献	犬	13	7		ケン|（コン）
534	絹	糸	13	6		ケン|きぬ
535	遣	辵	13	7		ケン|つか-う|つか-わす
536	権	木	15	6		ケン|（ゴン）
537	憲	心	16	6		ケン
538	賢	貝	16	7		ケン|かしこ-い
539	謙	言	17	7		ケン
540	鍵	金	17	7	2010	ケン|かぎ
541	繭	糸	18	7		ケン|まゆ
542	顕	頁	18	7		ケン
543	験	馬	18	4		ケン|（ゲン）
544	懸	心	20	7		ケン|（ケ）|か-ける|か-かる
545	元	儿	4	2		ゲン|ガン|もと
546	幻	幺	4	7		ゲン|まぼろし
547	玄	玄	5	7		ゲン
548	言	言	7	2		ゲン|ゴン|い-う|こと
549	弦	弓	8	7		ゲン|つる
550	限	阜	9	5		ゲン|かぎ-る
551	原	厂	10	2		ゲン|はら
552	現	玉	11	5		ゲン|あらわ-れる|あらわ-す
553	舷	舟	11	7	2010	ゲン
554	減	水	12	5		ゲン|へ-る|へ-らす
555	源	水	13	6		ゲン|みなもと
556	厳	口	17	6		ゲン|（ゴン）|おごそ-か|きび-しい
557	己	己	3	6		コ|キ|おのれ
558	戸	戶	4	2		コ|と
559	古	口	5	2		コ|ふる-い|ふる-す
560	呼	口	8	6		コ|よ-ぶ
561	固	囗	8	4		コ|かた-める|かた-まる|かた-い
562	股	肉	8	7	2010	コ|また
563	虎	虍	8	7	2010	コ|とら
564	孤	子	9	7		コ
565	弧	弓	9	7		コ
566	故	攴	9	5		コ|ゆえ
567	枯	木	9	7		コ|か-れる|か-らす
568	個	人	10	5		コ
569	庫	广	10	3		コ|（ク）
570	湖	水	12	3		コ|みずうみ
571	雇	隹	12	7		コ|やと-う
572	誇	言	13	7		コ|ほこ-る
573	鼓	鼓	13	7		コ|つづみ
574	錮	金	16	7	2010	コ
575	顧	頁	21	7		コ|かえり-みる
576	五	二	4	1		ゴ|いつ|いつ-つ
577	互	二	4	7		ゴ|たが-い
578	午	十	4	2		ゴ
579	呉	口	7	7		ゴ
580	後	彳	9	2		ゴ|コウ|のち|うし-ろ|あと|おく-れる
581	娯	女	10	7		ゴ
582	悟	心	10	7		ゴ|さと-る
583	碁	石	13	7		ゴ
584	語	言	14	2		ゴ|かた-る|かた-らう
585	誤	言	14	6		ゴ|あやま-る
586	護	言	20	5		ゴ
587	口	口	3	1		コウ|ク|くち
588	工	工	3	2		コウ|ク
589	公	八	4	2		コウ|おおやけ
590	勾	勹	4	7	2010	コウ
591	孔	子	4	7		コウ
592	功	力	5	4		コウ|（ク）
593	巧	工	5	7		コウ|たく-み
594	広	广	5	2		コウ|ひろ-い|ひろ-まる|ひろ-める|ひろ-がる|ひろ-げる
595	甲	田	5	7		コウ|カン
596	交	亠	6	2		コウ|まじ-わる|まじ-える|ま-じる|ま-ざる|ま-ぜる|か-う|か-わす
597	光	儿	6	2		コウ|ひか-る|ひかり
598	向	口	6	3		コウ|む-く|む-ける|む-かう|む-こう
599	后	口	6	6		コウ
600	好	女	6	4		コウ|この-む|す-く
601	江	水	6	7		コウ|え
602	考	老	6	2		コウ|かんが-える
603	行	行	6	2		コウ|ギョウ|（アン）|い-く|ゆ-く|おこな-う
604	坑	土	7	7		コウ
605	孝	子	7	6		コウ
606	抗	手	7	7		コウ
607	攻	攴	7	7		コウ|せ-める
608	更	曰	7	7		コウ|さら|ふ-ける|ふ-かす
609	効	力	8	5		コウ|き-く
610	幸	干	8	3		コウ|さいわ-い|さち|しあわ-せ
611	拘	手	8	7		コウ
612	肯	肉	8	7		コウ
613	侯	人	9	7		コウ
614	厚	厂	9	5		コウ|あつ-い
615	恒	心	9	7		コウ
616	洪	水	9	7	1981	コウ
617	皇	白	9	6		コウ|オウ
618	紅	糸	9	6		コウ|（ク）|べに|くれない
619	荒	艸	9	7		コウ|あら-い|あ-れる|あ-らす
620	郊	邑	9	7		コウ
621	香	香	9	7		コウ|（キョウ）|か|かお-り|かお-る
622	候	人	10	4		コウ|そうろう
623	校	木	10	1		コウ
624	耕	耒	10	5		コウ|たがや-す
625	航	舟	10	4		コウ
626	貢	貝	10	7		コウ|（ク）|みつ-ぐ
627	降	阜	10	6		コウ|お-りる|お-ろす|ふ-る
628	高	高	10	2		コウ|たか-い|たか|たか-まる|たか-める
629	康	广	11	4		コウ
630	控	手	11	7		コウ|ひか-える
631	梗	木	11	7	2010	コウ
632	黄	黃	11	2		コウ|オウ|き|（こ）
633	喉	口	12	7	2010	コウ|のど
634	慌	心	12	7		コウ|あわ-てる|あわ-ただしい
635	港	水	12	3		コウ|みなと
636	硬	石	12	7		コウ|かた-い
637	絞	糸	12	7		コウ|しぼ-る|し-める|し-まる
638	項	頁	12	7		コウ
639	溝	水	13	7	1981	コウ|みぞ
640	鉱	金	13	5		コウ
641	構	木	14	5		コウ|かま-える|かま-う
642	綱	糸	14	7		コウ|つな
643	酵	酉	14	7		コウ
644	稿	禾	15	7		コウ
645	興	臼	16	5		コウ|キョウ|おこ-る|おこ-す
646	衡	行	16	7		コウ
647	鋼	金	16	6		コウ|はがね
648	講	言	17	5		コウ
649	購	貝	17	7		コウ
650	乞	乙	3	7	2010	こ-う
651	号	虍	5	3		ゴウ
652	合	口	6	2		ゴウ|ガッ|（カッ）|あ-う|あ-わす|あ-わせる
653	拷	手	9	7		ゴウ
654	剛	刀	10	7		ゴウ
655	傲	人	13	7	2010	ゴウ
656	豪	豕	14	7		ゴウ
657	克	儿	7	7		コク
658	告	口	7	4		コク|つ-げる
659	谷	谷	7	2		コク|たに
660	刻	刀	8	6		コク|きざ-む
661	国	囗	8	2		コク|くに
662	黒	黑	11	2		コク|くろ|くろ-い
663	穀	禾	14	6		コク
664	酷	酉	14	7		コク
665	獄	犬	14	7		ゴク
666	骨	骨	10	6		コツ|ほね
667	駒	馬	15	7	2010	こま
668	込	辵	5	7		こ-む|こ-める
669	頃	頁	11	7	2010	ころ
670	今	人	4	2		コン|キン|いま
671	困	囗	7	6		コン|こま-る
672	昆	日	8	7	1981	コン
673	恨	心	9	7		コン|うら-む|うら-めしい
674	根	木	10	3		コン|ね
675	婚	女	11	7		コン
676	混	水	11	5		コン|ま-じる|ま-ざる|ま-ぜる|こ-む
677	痕	疒	11	7	2010	コン|あと
678	紺	糸	11	7		コン
679	魂	鬼	14	7		コン|たましい
680	墾	土	16	7		コン
681	懇	心	17	7		コン|ねんご-ろ
682	左	工	5	1		サ|ひだり
683	佐	人	7	7		サ
684	沙	水	7	7	2010	サ
685	査	木	9	5		サ
686	砂	石	9	6		サ|シャ|すな
687	唆	口	10	7		サ|そそのか-す
688	差	工	10	4		サ|さ-す
689	詐	言	12	7		サ
690	鎖	金	18	7		サ|くさり
691	座	广	10	6		ザ|すわ-る
692	挫	手	10	7	2010	ザ
693	才	手	3	2		サイ
694	再	冂	6	5		サイ|（サ）|ふたた-び
695	災	火	7	5		サイ|わざわ-い
696	妻	女	8	5		サイ|つま
697	采	釆	8	7	2010	サイ
698	砕	石	9	7		サイ|くだ-く|くだ-ける
699	宰	宀	10	7		サイ
700	栽	木	10	7		サイ
701	彩	彡	11	7		サイ|いろど-る
702	採	手	11	5		サイ|と-る
703	済	水	11	6		サイ|す-む|す-ます
704	祭	示	11	3		サイ|まつ-る|まつ-り
705	斎	齊	11	7		サイ
706	細	糸	11	2		サイ|ほそ-い|ほそ-る|こま-か|こま-かい
707	菜	艸	11	4		サイ|な
708	最	曰	12	4		サイ|もっと-も
709	裁	衣	12	6		サイ|た-つ|さば-く
710	債	人	13	7		サイ
711	催	人	13	7		サイ|もよお-す
712	塞	土	13	7	2010	サイ|ソク|ふさ-ぐ|ふさ-がる
713	歳	止	13	7		サイ|（セイ）
714	載	車	13	7		サイ|の-せる|の-る
715	際	阜	14	5		サイ|きわ
716	埼	土	11	7	2010	（さい）
717	在	土	6	5		ザイ|あ-る
718	材	木	7	4		ザイ
719	剤	刀	10	7		ザイ
720	財	貝	10	5		ザイ|（サイ）
721	罪	网	13	5		ザイ|つみ
722	崎	山	11	7	1981	さき
723	作	人	7	2		サク|サ|つく-る
724	削	刀	9	7		サク|けず-る
725	昨	日	9	4		サク
726	柵	木	9	7	2010	サク
727	索	糸	10	7		サク
728	策	竹	12	6		サク
729	酢	酉	12	7		サク|す
730	搾	手	13	7		サク|しぼ-る
731	錯	金	16	7		サク
732	咲	口	9	7		さ-く
733	冊	冂	5	6		サツ|サク
734	札	木	5	4		サツ|ふだ
735	刷	刀	8	4		サツ|す-る
736	刹	刀	8	7	2010	サツ|セツ
737	拶	手	9	7	2010	サツ
738	殺	殳	10	4		サツ|（サイ）|（セツ）|ころ-す
739	察	宀	14	4		サツ
740	撮	手	15	7		サツ|と-る
741	擦	手	17	7		サツ|す-る|す-れる
742	雑	隹	14	5		ザツ|ゾウ
743	皿	皿	5	3	1981	さら
744	三	一	3	1		サン|み|み-つ|みっ-つ
745	山	山	3	1		サン|やま
746	参	厶	8	4		サン|まい-る
747	桟	木	10	7	1981	サン
748	蚕	虫	10	6		サン|かいこ
749	惨	心	11	7		サン|ザン|みじ-め
750	産	生	11	4		サン|う-む|う-まれる|うぶ
751	傘	人	12	7	1981	サン|かさ
752	散	攴	12	4		サン|ち-る|ち-らす|ち-らかす|ち-らかる
753	算	竹	14	2		サン
754	酸	酉	14	5		サン|す-い
755	賛	貝	15	5		サン
756	残	歹	10	4		ザン|のこ-る|のこ-す
757	斬	斤	11	7	2010	ザン|き-る
758	暫	日	15	7		ザン
759	士	士	3	4		シ
760	子	子	3	1		シ|ス|こ
761	支	支	4	5		シ|ささ-える
762	止	止	4	2		シ|と-まる|と-める
763	氏	氏	4	4		シ|うじ
764	仕	人	5	3		シ|（ジ）|つか-える
765	史	口	5	4		シ
766	司	口	5	4		シ
767	四	囗	5	1		シ|よ|よ-つ|よっ-つ|よん
768	市	巾	5	2		シ|いち
769	矢	矢	5	2		シ|や
770	旨	日	6	7		シ|むね
771	死	歹	6	3		シ|し-ぬ
772	糸	糸	6	1		シ|いと
773	至	至	6	6		シ|いた-る
774	伺	人	7	7		シ|うかが-う
775	志	心	7	5		シ|こころざ-す|こころざし
776	私	禾	7	6		シ|わたくし|わたし
777	使	人	8	3		シ|つか-う
778	刺	刀	8	7		シ|さ-す|さ-さる
779	始	女	8	3		シ|はじ-める|はじ-まる
780	姉	女	8	2		シ|あね
781	枝	木	8	5		シ|えだ
782	祉	示	8	7		シ
783	肢	肉	8	7	1981	シ
784	姿	女	9	6		シ|すがた
785	思	心	9	2		シ|おも-う
786	指	手	9	3		シ|ゆび|さ-す
787	施	方	9	7		シ|セ|ほどこ-す
788	師	巾	10	5		シ
789	恣	心	10	7	2010	シ
790	紙	糸	10	2		シ|かみ
791	脂	肉	10	7		シ|あぶら
792	視	見	11	6		シ
793	紫	糸	12	7		シ|むらさき
794	詞	言	12	6		シ
795	歯	齒	12	3		シ|は
796	嗣	口	13	7		シ
797	試	言	13	4		シ|こころ-みる|ため-す
798	詩	言	13	3		シ
799	資	貝	13	5		シ
800	飼	食	13	5		シ|か-う
801	誌	言	14	6		シ
802	雌	隹	14	7		シ|め|めす
803	摯	手	15	7	2010	シ
804	賜	貝	15	7		シ|たまわ-る
805	諮	言	16	7		シ|はか-る
806	示	示	5	5		ジ|シ|しめ-す
807	字	子	6	1		ジ|あざ
808	寺	寸	6	2		ジ|てら
809	次	欠	6	3		ジ|シ|つ-ぐ|つぎ
810	耳	耳	6	1		ジ|みみ
811	自	自	6	2		ジ|シ|みずか-ら
812	似	人	7	5		ジ|に-る
813	児	儿	7	4		ジ|（ニ）
814	事	亅	8	3		ジ|（ズ）|こと
815	侍	人	8	7		ジ|さむらい
816	治	水	8	4		ジ|チ|おさ-める|おさ-まる|なお-る|なお-す
817	持	手	9	3		ジ|も-つ
818	時	日	10	2		ジ|とき
819	滋	水	12	7		ジ
820	慈	心	13	7		ジ|いつく-しむ
821	辞	辛	13	4		ジ|や-める
822	磁	石	14	6		ジ
823	餌	食	15	7	2010	ジ|えさ|え
824	璽	玉	19	7		ジ
825	鹿	鹿	11	7	2010	しか|（か）
826	式	弋	6	3		シキ
827	識	言	19	5		シキ
828	軸	車	12	7		ジク
829	七	一	2	1		シチ|なな|なな-つ|（なの）
830	𠮟	口	5	7	2010	シツ|しか-る
831	失	大	5	4		シツ|うしな-う
832	室	宀	9	2		シツ|むろ
833	疾	疒	10	7		シツ
834	執	土	11	7		シツ|シュウ|と-る
835	湿	水	12	7		シツ|しめ-る|しめ-す
836	嫉	女	13	7	2010	シツ
837	漆	水	14	7		シツ|うるし
838	質	貝	15	5		シツ|シチ|（チ）
839	実	宀	8	3		ジツ|み|みの-る
840	芝	艸	6	7		しば
841	写	宀	5	3		シャ|うつ-す|うつ-る
842	社	示	7	2		シャ|やしろ
843	車	車	7	1		シャ|くるま
844	舎	舌	8	5		シャ
845	者	老	8	3		シャ|もの
846	射	寸	10	6		シャ|い-る
847	捨	手	11	6		シャ|す-てる
848	赦	赤	11	7		シャ
849	斜	斗	11	7		シャ|なな-め
850	煮	火	12	7		シャ|に-る|に-える|に-やす
851	遮	辵	14	7	1981	シャ|さえぎ-る
852	謝	言	17	5		シャ|あやま-る
853	邪	邑	8	7		ジャ
854	蛇	虫	11	7	1981	ジャ|ダ|へび
855	尺	尸	4	6		シャク
856	借	人	10	4		シャク|か-りる
857	酌	酉	10	7	1981	シャク|く-む
858	釈	釆	11	7		シャク
859	爵	爪	17	7		シャク
860	若	艸	8	6		ジャク|（ニャク）|わか-い|も-しくは
861	弱	弓	10	2		ジャク|よわ-い|よわ-る|よわ-まる|よわ-める
862	寂	宀	11	7		ジャク|（セキ）|さび|さび-しい|さび-れる
863	手	手	4	1		シュ|て|（た）
864	主	丶	5	3		シュ|（ス）|ぬし|おも
865	守	宀	6	3		シュ|（ス）|まも-る|も-り
866	朱	木	6	7		シュ
867	取	又	8	3		シュ|と-る
868	狩	犬	9	7		シュ|か-る|か-り
869	首	首	9	2		シュ|くび
870	殊	歹	10	7		シュ|こと
871	珠	玉	10	7		シュ
872	酒	酉	10	3		シュ|さけ|（さか）
873	腫	肉	13	7	2010	シュ|は-れる|は-らす
874	種	禾	14	4		シュ|たね
875	趣	走	15	7		シュ|おもむき
876	寿	士	7	7		ジュ|ことぶき
877	受	又	8	3		ジュ|う-ける|う-かる
878	呪	口	8	7	2010	ジュ|のろ-う
879	授	手	11	5		ジュ|さず-ける|さず-かる
880	需	雨	14	7		ジュ
881	儒	人	16	7		ジュ
882	樹	木	16	6		ジュ
883	収	攴	4	6		シュウ|おさ-める|おさ-まる
884	囚	囗	5	7		シュウ
885	州	巛	6	3		シュウ|す
886	舟	舟	6	7		シュウ|ふね|（ふな）
887	秀	禾	7	7		シュウ|ひい-でる
888	周	口	8	4		シュウ|まわ-り
889	宗	宀	8	6		シュウ|ソウ
890	拾	手	9	3		シュウ|ジュウ|ひろ-う
891	秋	禾	9	2		シュウ|あき
892	臭	自	9	7		シュウ|くさ-い|にお-う
893	修	人	10	5		シュウ|（シュ）|おさ-める|おさ-まる
894	袖	衣	10	7	2010	シュウ|そで
895	終	糸	11	3		シュウ|お-わる|お-える
896	羞	羊	11	7	2010	シュウ
897	習	羽	11	3		シュウ|なら-う
898	週	辵	11	2		シュウ
899	就	尢	12	6		シュウ|（ジュ）|つ-く|つ-ける
900	衆	血	12	6		シュウ|（シュ）
901	集	隹	12	3		シュウ|あつ-まる|あつ-める|つど-う
902	愁	心	13	7		シュウ|うれ-える|うれ-い
903	酬	酉	13	7		シュウ
904	醜	酉	17	7		シュウ|みにく-い
905	蹴	足	19	7	2010	シュウ|け-る
906	襲	衣	22	7		シュウ|おそ-う
907	十	十	2	1		ジュウ|ジッ|とお|と
908	汁	水	5	7	1981	ジュウ|しる
909	充	儿	6	7		ジュウ|あ-てる
910	住	人	7	3		ジュウ|す-む|す-まう
911	柔	木	9	7		ジュウ|ニュウ|やわ-らか|やわ-らかい
912	重	里	9	3		ジュウ|チョウ|え|おも-い|かさ-ねる|かさ-なる
913	従	彳	10	6		ジュウ|（ショウ）|（ジュ）|したが-う|したが-える
914	渋	水	11	7		ジュウ|しぶ|しぶ-い|しぶ-る
915	銃	金	14	7		ジュウ
916	獣	犬	16	7		ジュウ|けもの
917	縦	糸	16	6		ジュウ|たて
918	叔	又	8	7		シュク
919	祝	示	9	4		シュク|（シュウ）|いわ-う
920	宿	宀	11	3		シュク|やど|やど-る|やど-す
921	淑	水	11	7		シュク
922	粛	聿	11	7		シュク
923	縮	糸	17	6		シュク|ちぢ-む|ちぢ-まる|ちぢ-める|ちぢ-れる|ちぢ-らす
924	塾	土	14	7	1981	ジュク
925	熟	火	15	6		ジュク|う-れる
926	出	凵	5	1		シュツ|（スイ）|で-る|だ-す
927	述	辵	8	5		ジュツ|の-べる
928	術	行	11	5		ジュツ
929	俊	人	9	7		シュン
930	春	日	9	2		シュン|はる
931	瞬	目	18	7		シュン|またた-く
932	旬	日	6	7		ジュン|（シュン）
933	巡	巛	6	7		ジュン|めぐ-る
934	盾	目	9	7		ジュン|たて
935	准	冫	10	7		ジュン
936	殉	歹	10	7		ジュン
937	純	糸	10	6		ジュン
938	循	彳	12	7		ジュン
939	順	頁	12	4		ジュン
940	準	水	13	5		ジュン
941	潤	水	15	7		ジュン|うるお-う|うるお-す|うる-む
942	遵	辵	15	7		ジュン
943	処	虍	5	6		ショ
944	初	刀	7	4		ショ|はじ-め|はじ-めて|はつ|うい|そ-める
945	所	戶	8	3		ショ|ところ
946	書	曰	10	2		ショ|か-く
947	庶	广	11	7		ショ
948	暑	日	12	3		ショ|あつ-い
949	署	网	13	6		ショ
950	緒	糸	14	7		ショ|（チョ）|お
951	諸	言	15	6		ショ
952	女	女	3	1		ジョ|ニョ|（ニョウ）|おんな|め
953	如	女	6	7		ジョ|ニョ
954	助	力	7	3		ジョ|たす-ける|たす-かる|すけ
955	序	广	7	5		ジョ
956	叙	攴	9	7		ジョ
957	徐	彳	10	7		ジョ
958	除	阜	10	6		ジョ|（ジ）|のぞ-く
959	小	小	3	1		ショウ|ちい-さい|こ|お
960	升	十	4	7		ショウ|ます
961	少	小	4	2		ショウ|すく-ない|すこ-し
962	召	口	5	7		ショウ|め-す
963	匠	匚	6	7		ショウ
964	床	广	7	7		ショウ|とこ|ゆか
965	抄	手	7	7		ショウ
966	肖	肉	7	7		ショウ
967	尚	小	8	7	1981	ショウ
968	招	手	8	5		ショウ|まね-く
969	承	手	8	5		ショウ|うけたまわ-る
970	昇	日	8	7		ショウ|のぼ-る
971	松	木	8	4		ショウ|まつ
972	沼	水	8	7		ショウ|ぬま
973	昭	日	9	3		ショウ
974	宵	宀	10	7	1981	ショウ|よい
975	将	寸	10	6		ショウ
976	消	水	10	3		ショウ|き-える|け-す
977	症	疒	10	7		ショウ
978	祥	示	10	7		ショウ
979	称	禾	10	7		ショウ
980	笑	竹	10	4		ショウ|わら-う|え-む
981	唱	口	11	4		ショウ|とな-える
982	商	口	11	3		ショウ|あきな-う
983	渉	水	11	7		ショウ
984	章	立	11	3		ショウ
985	紹	糸	11	7		ショウ
986	訟	言	11	7		ショウ
987	勝	力	12	3		ショウ|か-つ|まさ-る
988	掌	手	12	7		ショウ
989	晶	日	12	7		ショウ
990	焼	火	12	4		ショウ|や-く|や-ける
991	焦	火	12	7		ショウ|こ-げる|こ-がす|こ-がれる|あせ-る
992	硝	石	12	7		ショウ
993	粧	米	12	7		ショウ
994	詔	言	12	7		ショウ|みことのり
995	証	言	12	5		ショウ
996	象	豕	12	4		ショウ|ゾウ
997	傷	人	13	6		ショウ|きず|いた-む|いた-める
998	奨	大	13	7		ショウ
999	照	火	13	4		ショウ|て-る|て-らす|て-れる
1000	詳	言	13	7		ショウ|くわ-しい
1001	彰	彡	14	7		ショウ
1002	障	阜	14	6		ショウ|さわ-る
1003	憧	心	15	7	2010	ショウ|あこが-れる
1004	衝	行	15	7		ショウ
1005	賞	貝	15	4		ショウ
1006	償	人	17	7		ショウ|つぐな-う
1007	礁	石	17	7		ショウ
1008	鐘	金	20	7		ショウ|かね
1009	上	一	3	1		ジョウ|（ショウ）|うえ|（うわ）|かみ|あ-げる|あ-がる|のぼ-る|のぼ-せる|のぼ-す
1010	丈	一	3	7		ジョウ|たけ
1011	冗	冖	4	7		ジョウ
1012	条	木	7	5		ジョウ
1013	状	犬	7	5		ジョウ
1014	乗	丿	9	3		ジョウ|の-る|の-せる
1015	城	土	9	6		ジョウ|しろ
1016	浄	水	9	7		ジョウ
1017	剰	刀	11	7		ジョウ
1018	常	巾	11	5		ジョウ|つね|とこ
1019	情	心	11	5		ジョウ|（セイ）|なさ-け
1020	場	土	12	2		ジョウ|ば
1021	畳	田	12	7		ジョウ|たた-む|たたみ
1022	蒸	艸	13	6		ジョウ|む-す|む-れる|む-らす
1023	縄	糸	15	7	1981	ジョウ|なわ
1024	壌	土	16	7	1981	ジョウ
1025	嬢	女	16	7		ジョウ
1026	錠	金	16	7		ジョウ
1027	譲	言	20	7		ジョウ|ゆず-る
1028	醸	酉	20	7		ジョウ|かも-す
1029	色	色	6	2		ショク|シキ|いろ
1030	拭	手	9	7	2010	ショク|ふ-く|ぬぐ-う
1031	食	食	9	2		ショク|（ジキ）|く-う|く-らう|た-べる
1032	植	木	12	3		ショク|う-える|う-わる
1033	殖	歹	12	7		ショク|ふ-える|ふ-やす
1034	飾	食	13	7		ショク|かざ-る
1035	触	角	13	7		ショク|ふ-れる|さわ-る
1036	嘱	口	15	7		ショク
1037	織	糸	18	5		ショク|シキ|お-る
1038	職	耳	18	5		ショク
1039	辱	辰	10	7		ジョク|はずかし-める
1040	尻	尸	5	7	2010	しり
1041	心	心	4	2		シン|こころ
1042	申	田	5	3		シン|もう-す
1043	伸	人	7	7		シン|の-びる|の-ばす|の-べる
1044	臣	臣	7	4		シン|ジン
1045	芯	艸	7	7	2010	シン
1046	身	身	7	3		シン|み
1047	辛	辛	7	7		シン|から-い
1048	侵	人	9	7		シン|おか-す
1049	信	人	9	4		シン
1050	津	水	9	7		シン|つ
1051	神	示	9	3		シン|ジン|かみ|（かん）|（こう）
1052	唇	口	10	7	1981	シン|くちびる
1053	娠	女	10	7		シン
1054	振	手	10	7		シン|ふ-る|ふ-るう|ふ-れる
1055	浸	水	10	7		シン|ひた-す|ひた-る
1056	真	目	10	3		シン|ま
1057	針	金	10	6		シン|はり
1058	深	水	11	3		シン|ふか-い|ふか-まる|ふか-める
1059	紳	糸	11	7		シン
1060	進	辵	11	3		シン|すす-む|すす-める
1061	森	木	12	1		シン|もり
1062	診	言	12	7		シン|み-る
1063	寝	宀	13	7		シン|ね-る|ね-かす
1064	慎	心	13	7		シン|つつし-む
1065	新	斤	13	2		シン|あたら-しい|あら-た|にい
1066	審	宀	15	7		シン
1067	震	雨	15	7		シン|ふる-う|ふる-える
1068	薪	艸	16	7		シン|たきぎ
1069	親	見	16	2		シン|おや|した-しい|した-しむ
1070	人	人	2	1		ジン|ニン|ひと
1071	刃	刀	3	7		ジン|は
1072	仁	人	4	6		ジン|（ニ）
1073	尽	皿	6	7		ジン|つ-くす|つ-きる|つ-かす
1074	迅	辵	6	7		ジン
1075	甚	甘	9	7	1981	ジン|はなは-だ|はなは-だしい
1076	陣	阜	10	7		ジン
1077	尋	寸	12	7		ジン|たず-ねる
1078	腎	肉	13	7	2010	ジン
1079	須	頁	12	7	2010	ス
1080	図	囗	7	2		ズ|ト|はか-る
1081	水	水	4	1		スイ|みず
1082	吹	口	7	7		スイ|ふ-く
1083	垂	土	8	6		スイ|た-れる|た-らす
1084	炊	火	8	7		スイ|た-く
1085	帥	巾	9	7		スイ
1086	粋	米	10	7		スイ|いき
1087	衰	衣	10	7		スイ|おとろ-える
1088	推	手	11	6		スイ|お-す
1089	酔	酉	11	7		スイ|よ-う
1090	遂	辵	12	7		スイ|と-げる
1091	睡	目	13	7		スイ
1092	穂	禾	15	7		スイ|ほ
1093	随	阜	12	7		ズイ
1094	髄	骨	19	7		ズイ
1095	枢	木	8	7		スウ
1096	崇	山	11	7		スウ
1097	数	攴	13	2		スウ|（ス）|かず|かぞ-える
1098	据	手	11	7	1981	す-える|す-わる
1099	杉	木	7	7	1981	すぎ
1100	裾	衣	13	7	2010	すそ
1101	寸	寸	3	6		スン
1102	瀬	水	19	7		せ
1103	是	日	9	7		ゼ
1104	井	二	4	7		セイ|（ショウ）|い
1105	世	一	5	3		セイ|セ|よ
1106	正	止	5	1		セイ|ショウ|ただ-しい|ただ-す|まさ
1107	生	生	5	1		セイ|ショウ|い-きる|い-かす|い-ける|う-まれる|う-む|お-う|は-える|は-やす|き|なま
1108	成	戈	6	4		セイ|（ジョウ）|な-る|な-す
1109	西	襾	6	2		セイ|サイ|にし
1110	声	耳	7	2		セイ|（ショウ）|こえ|（こわ）
1111	制	刀	8	5		セイ
1112	姓	女	8	7		セイ|ショウ
1113	征	彳	8	7		セイ
1114	性	心	8	5		セイ|ショウ
1115	青	靑	8	1		セイ|（ショウ）|あお|あお-い
1116	斉	齊	8	7	1981	セイ
1117	政	攴	9	5		セイ|（ショウ）|まつりごと
1118	星	日	9	2		セイ|（ショウ）|ほし
1119	牲	牛	9	7		セイ
1120	省	目	9	4		セイ|ショウ|かえり-みる|はぶ-く
1121	凄	冫	10	7	2010	セイ
1122	逝	辵	10	7	1981	セイ|ゆ-く|い-く
1123	清	水	11	4		セイ|（ショウ）|きよ-い|きよ-まる|きよ-める
1124	盛	皿	11	6		セイ|（ジョウ）|も-る|さか-る|さか-ん
1125	婿	女	12	7		セイ|むこ
1126	晴	日	12	2		セイ|は-れる|は-らす
1127	勢	力	13	5		セイ|いきお-い
1128	聖	耳	13	6		セイ
1129	誠	言	13	6		セイ|まこと
1130	精	米	14	5		セイ|（ショウ）
1131	製	衣	14	5		セイ
1132	誓	言	14	7		セイ|ちか-う
1133	静	靑	14	4		セイ|（ジョウ）|しず|しず-か|しず-まる|しず-める
1134	請	言	15	7		セイ|（シン）|こ-う|う-ける
1135	整	攴	16	3		セイ|ととの-える|ととの-う
1136	醒	酉	16	7	2010	セイ
1137	税	禾	12	5		ゼイ
1138	夕	夕	3	1		セキ|ゆう
1139	斥	斤	5	7		セキ
1140	石	石	5	1		セキ|（シャク）|（コク）|いし
1141	赤	赤	7	1		セキ|（シャク）|あか|あか-い|あか-らむ|あか-らめる
1142	昔	日	8	3		セキ|（シャク）|むかし
1143	析	木	8	7		セキ
1144	席	巾	10	4		セキ
1145	脊	肉	10	7	2010	セキ
1146	隻	隹	10	7		セキ
1147	惜	心	11	7		セキ|お-しい|お-しむ
1148	戚	戈	11	7	2010	セキ
1149	責	貝	11	5		セキ|せ-める
1150	跡	足	13	7		セキ|あと
1151	積	禾	16	4		セキ|つ-む|つ-もる
1152	績	糸	17	5		セキ
1153	籍	竹	20	7		セキ
1154	切	刀	4	2		セツ|（サイ）|き-る|き-れる
1155	折	手	7	4		セツ|お-る|おり|お-れる
1156	拙	手	8	7		セツ|つたな-い
1157	窃	穴	9	7		セツ
1158	接	手	11	5		セツ|つ-ぐ
1159	設	言	11	5		セツ|もう-ける
1160	雪	雨	11	2		セツ|ゆき
1161	摂	手	13	7		セツ
1162	節	竹	13	4		セツ|（セチ）|ふし
1163	説	言	14	4		セツ|（ゼイ）|と-く
1164	舌	舌	6	5		ゼツ|した
1165	絶	糸	12	5		ゼツ|た-える|た-やす|た-つ
1166	千	十	3	1		セン|ち
1167	川	巛	3	1		セン|かわ
1168	仙	人	5	7	1981	セン
1169	占	卜	5	7		セン|し-める|うらな-う
1170	先	儿	6	1		セン|さき
1171	宣	宀	9	6		セン
1172	専	寸	9	6		セン|もっぱ-ら
1173	泉	水	9	6		セン|いずみ
1174	浅	水	9	4		セン|あさ-い
1175	洗	水	9	6		セン|あら-う
1176	染	木	9	6		セン|そ-める|そ-まる|し-みる|し-み
1177	扇	戶	10	7		セン|おうぎ
1178	栓	木	10	7	1981	セン
1179	旋	方	11	7		セン
1180	船	舟	11	2		セン|ふね|（ふな）
1181	戦	戈	13	4		セン|いくさ|たたか-う
1182	煎	火	13	7	2010	セン|い-る
1183	羨	羊	13	7	2010	セン|うらや-む|うらや-ましい
1184	腺	肉	13	7	2010	セン
1185	詮	言	13	7	2010	セン
1186	践	足	13	7		セン
1187	箋	竹	14	7	2010	セン
1188	銭	金	14	5		セン|ぜに
1189	潜	水	15	7		セン|ひそ-む|もぐ-る
1190	線	糸	15	2		セン
1191	遷	辵	15	7		セン
1192	選	辵	15	4		セン|えら-ぶ
1193	薦	艸	16	7		セン|すす-める
1194	繊	糸	17	7		セン
1195	鮮	魚	17	7		セン|あざ-やか
1196	全	入	6	3		ゼン|まった-く|すべ-て
1197	前	刀	9	2		ゼン|まえ
1198	善	口	12	6		ゼン|よ-い
1199	然	火	12	4		ゼン|ネン
1200	禅	示	13	7		ゼン
1201	漸	水	14	7		ゼン
1202	膳	肉	16	7	2010	ゼン
1203	繕	糸	18	7		ゼン|つくろ-う
1204	狙	犬	8	7	2010	ソ|ねら-う
1205	阻	阜	8	7		ソ|はば-む
1206	祖	示	9	5		ソ
1207	租	禾	10	7		ソ
1208	素	糸	10	5		ソ|ス
1209	措	手	11	7		ソ
1210	粗	米	11	7		ソ|あら-い
1211	組	糸	11	2		ソ|く-む|くみ
1212	疎	疋	12	7		ソ|うと-い|うと-む
1213	訴	言	12	7		ソ|うった-える
1214	塑	土	13	7		ソ
1215	遡	辵	14	7	2010	ソ|さかのぼ-る
1216	礎	石	18	7		ソ|いしずえ
1217	双	隹	4	7		ソウ|ふた
1218	壮	士	6	7		ソウ
1219	早	日	6	1		ソウ|（サッ）|はや-い|はや-まる|はや-める
1220	争	爪	6	4		ソウ|あらそ-う
1221	走	走	7	2		ソウ|はし-る
1222	奏	大	9	6		ソウ|かな-でる
1223	相	目	9	3		ソウ|ショウ|あい
1224	荘	艸	9	7		ソウ
1225	草	艸	9	1		ソウ|くさ
1226	送	辵	9	3		ソウ|おく-る
1227	倉	人	10	4		ソウ|くら
1228	捜	手	10	7		ソウ|さが-す
1229	挿	手	10	7	1981	ソウ|さ-す
1230	桑	木	10	7		ソウ|くわ
1231	巣	巛	11	4		ソウ|す
1232	掃	手	11	7		ソウ|は-く
1233	曹	曰	11	7	1981	ソウ
1234	曽	曰	11	7	2010	ソウ|（ゾ）
1235	爽	爻	11	7	2010	ソウ|さわ-やか
1236	窓	穴	11	6		ソウ|まど
1237	創	刀	12	6		ソウ|つく-る
1238	喪	口	12	7		ソウ|も
1239	痩	疒	12	7	2010	ソウ|や-せる
1240	葬	艸	12	7		ソウ|ほうむ-る
1241	装	衣	12	6		ソウ|ショウ|よそお-う
1242	僧	人	13	7		ソウ
1243	想	心	13	3		ソウ|（ソ）
1244	層	尸	14	6		ソウ
1245	総	糸	14	5		ソウ
1246	遭	辵	14	7		ソウ|あ-う
1247	槽	木	15	7	1981	ソウ
1248	踪	足	15	7	2010	ソウ
1249	操	手	16	6		ソウ|みさお|あやつ-る
1250	燥	火	17	7		ソウ
1251	霜	雨	17	7		ソウ|しも
1252	騒	馬	18	7		ソウ|さわ-ぐ
1253	藻	艸	19	7	1981	ソウ|も
1254	造	辵	10	5		ゾウ|つく-る
1255	像	人	14	5		ゾウ
1256	増	土	14	5		ゾウ|ま-す|ふ-える|ふ-やす
1257	憎	心	14	7		ゾウ|にく-む|にく-い|にく-らしい|にく-しみ
1258	蔵	艸	15	6		ゾウ|くら
1259	贈	貝	18	7		ゾウ|（ソウ）|おく-る
1260	臓	肉	19	6		ゾウ
1261	即	卩	7	7		ソク
1262	束	木	7	4		ソク|たば
1263	足	足	7	1		ソク|あし|た-りる|た-る|た-す
1264	促	人	9	7		ソク|うなが-す
1265	則	刀	9	5		ソク
1266	息	心	10	3		ソク|いき
1267	捉	手	10	7	2010	ソク|とら-える
1268	速	辵	10	3		ソク|はや-い|はや-める|はや-まる|すみ-やか
1269	側	人	11	4		ソク|がわ
1270	測	水	12	5		ソク|はか-る
1271	俗	人	9	7		ゾク
1272	族	方	11	3		ゾク
1273	属	尸	12	5		ゾク
1274	賊	貝	13	7		ゾク
1275	続	糸	13	4		ゾク|つづ-く|つづ-ける
1276	卒	十	8	4		ソツ
1277	率	玄	11	5		ソツ|リツ|ひき-いる
1278	存	子	6	6		ソン|ゾン
1279	村	木	7	1		ソン|むら
1280	孫	子	10	4		ソン|まご
1281	尊	寸	12	6		ソン|たっと-い|とうと-い|たっと-ぶ|とうと-ぶ
1282	損	手	13	5		ソン|そこ-なう|そこ-ねる
1283	遜	辵	14	7	2010	ソン
1284	他	人	5	3		タ|ほか
1285	多	夕	6	2		タ|おお-い
1286	汰	水	7	7	2010	タ
1287	打	手	5	3		ダ|う-つ
1288	妥	女	7	7		ダ
1289	唾	口	11	7	2010	ダ|つば
1290	堕	土	12	7		ダ
1291	惰	心	12	7		ダ
1292	駄	馬	14	7	1981	ダ
1293	太	大	4	2		タイ|タ|ふと-い|ふと-る
1294	対	寸	7	3		タイ|ツイ
1295	体	骨	7	2		タイ|テイ|からだ
1296	耐	而	9	7		タイ|た-える
1297	待	彳	9	3		タイ|ま-つ
1298	怠	心	9	7		タイ|おこた-る|なま-ける
1299	胎	肉	9	7		タイ
1300	退	辵	9	5		タイ|しりぞ-く|しりぞ-ける
1301	帯	巾	10	4		タイ|お-びる|おび
1302	泰	水	10	7		タイ
1303	堆	土	11	7	2010	タイ
1304	袋	衣	11	7		タイ|ふくろ
1305	逮	辵	11	7		タイ
1306	替	曰	12	7		タイ|か-える|か-わる
1307	貸	貝	12	5		タイ|か-す
1308	隊	阜	12	4		タイ
1309	滞	水	13	7		タイ|とどこお-る
1310	態	心	14	5		タイ
1311	戴	戈	17	7	2010	タイ
1312	大	大	3	1		ダイ|タイ|おお|おお-きい|おお-いに
1313	代	人	5	3		ダイ|タイ|か-わる|か-える|よ|しろ
1314	台	至	5	2		ダイ|タイ
1315	第	竹	11	3		ダイ
1316	題	頁	18	3		ダイ
1317	滝	水	13	7		たき
1318	宅	宀	6	6		タク
1319	択	手	7	7		タク
1320	沢	水	7	7		タク|さわ
1321	卓	十	8	7		タク
1322	拓	手	8	7		タク
1323	託	言	10	7		タク
1324	濯	水	17	7	1981	タク
1325	諾	言	15	7		ダク
1326	濁	水	16	7		ダク|にご-る|にご-す
1327	但	人	7	7		ただ-し
1328	達	辵	12	4		タツ
1329	脱	肉	11	7		ダツ|ぬ-ぐ|ぬ-げる
1330	奪	大	14	7		ダツ|うば-う
1331	棚	木	12	7	1981	たな
1332	誰	言	15	7	2010	だれ
1333	丹	丶	4	7		タン
1334	旦	日	5	7	2010	タン|ダン
1335	担	手	8	6		タン|かつ-ぐ|にな-う
1336	単	口	9	4		タン
1337	炭	火	9	3		タン|すみ
1338	胆	肉	9	7		タン
1339	探	手	11	6		タン|さぐ-る|さが-す
1340	淡	水	11	7		タン|あわ-い
1341	短	矢	12	3		タン|みじか-い
1342	嘆	口	13	7		タン|なげ-く|なげ-かわしい
1343	端	立	14	7		タン|はし|は|はた
1344	綻	糸	14	7	2010	タン|ほころ-びる
1345	誕	言	15	6		タン
1346	鍛	金	17	7		タン|きた-える
1347	団	囗	6	5		ダン|（トン）
1348	男	田	7	1		ダン|ナン|おとこ
1349	段	殳	9	6		ダン
1350	断	斤	11	5		ダン|た-つ|ことわ-る
1351	弾	弓	12	7		ダン|ひ-く|はず-む|たま
1352	暖	日	13	6		ダン|あたた-か|あたた-かい|あたた-まる|あたた-める
1353	談	言	15	3		ダン
1354	壇	土	16	7		ダン|（タン）
1355	地	土	6	2		チ|ジ
1356	池	水	6	2		チ|いけ
1357	知	矢	8	2		チ|し-る
1358	値	人	10	6		チ|ね|あたい
1359	恥	心	10	7		チ|は-じる|はじ|は-じらう|は-ずかしい
1360	致	至	10	7		チ|いた-す
1361	遅	辵	12	7		チ|おく-れる|おく-らす|おそ-い
1362	痴	疒	13	7		チ
1363	稚	禾	13	7		チ
1364	置	网	13	4		チ|お-く
1365	緻	糸	16	7	2010	チ
1366	竹	竹	6	1		チク|たけ
1367	畜	田	10	7		チク
1368	逐	辵	10	7		チク
1369	蓄	艸	13	7		チク|たくわ-える
1370	築	竹	16	5		チク|きず-く
1371	秩	禾	10	7		チツ
1372	窒	穴	11	7		チツ
1373	茶	艸	9	2		チャ|サ
1374	着	羊	12	3		チャク|（ジャク）|き-る|き-せる|つ-く|つ-ける
1375	嫡	女	14	7		チャク
1376	中	丨	4	1		チュウ|（ジュウ）|なか
1377	仲	人	6	4		チュウ|なか
1378	虫	虫	6	1		チュウ|むし
1379	沖	水	7	7		チュウ|おき
1380	宙	宀	8	6		チュウ
1381	忠	心	8	6		チュウ
1382	抽	手	8	7		チュウ
1383	注	水	8	3		チュウ|そそ-ぐ
1384	昼	日	9	2		チュウ|ひる
1385	柱	木	9	3		チュウ|はしら
1386	衷	衣	10	7		チュウ
1387	酎	酉	10	7	2010	チュウ
1388	鋳	金	15	7		チュウ|い-る
1389	駐	馬	15	7		チュウ
1390	著	艸	11	6		チョ|あらわ-す|いちじる-しい
1391	貯	貝	12	4		チョ
1392	丁	一	2	3		チョウ|テイ
1393	弔	弓	4	7		チョウ|とむら-う
1394	庁	广	5	6		チョウ
1395	兆	儿	6	4		チョウ|きざ-す|きざ-し
1396	町	田	7	1		チョウ|まち
1397	長	長	8	2		チョウ|なが-い
1398	挑	手	9	7	1981	チョウ|いど-む
1399	帳	巾	11	3		チョウ
1400	張	弓	11	5		チョウ|は-る
1401	彫	彡	11	7		チョウ|ほ-る
1402	眺	目	11	7	1981	チョウ|なが-める
1403	釣	金	11	7	1981	チョウ|つ-る
1404	頂	頁	11	6		チョウ|いただ-く|いただき
1405	鳥	鳥	11	2		チョウ|とり
1406	朝	月	12	2		チョウ|あさ
1407	貼	貝	12	7	2010	チョウ|は-る
1408	超	走	12	7		チョウ|こ-える|こ-す
1409	腸	肉	13	4		チョウ
1410	跳	足	13	7		チョウ|は-ねる|と-ぶ
1411	徴	彳	14	7		チョウ
1412	嘲	口	15	7	2010	チョウ|あざけ-る
1413	潮	水	15	6		チョウ|しお
1414	澄	水	15	7		チョウ|す-む|す-ます
1415	調	言	15	3		チョウ|しら-べる|ととの-う|ととの-える
1416	聴	耳	17	7		チョウ|き-く
1417	懲	心	18	7		チョウ|こ-りる|こ-らす|こ-らしめる
1418	直	目	8	2		チョク|ジキ|ただ-ちに|なお-す|なお-る
1419	勅	力	9	7		チョク
1420	捗	手	10	7	2010	チョク
1421	沈	水	7	7		チン|しず-む|しず-める
1422	珍	玉	9	7		チン|めずら-しい
1423	朕	月	10	7		チン
1424	陳	阜	11	7		チン
1425	賃	貝	13	6		チン
1426	鎮	金	18	7		チン|しず-める|しず-まる
1427	追	辵	9	3		ツイ|お-う
1428	椎	木	12	7	2010	ツイ
1429	墜	土	15	7		ツイ
1430	通	辵	10	2		ツウ|（ツ）|とお-る|とお-す|かよ-う
1431	痛	疒	12	6		ツウ|いた-い|いた-む|いた-める
1432	塚	土	12	7	1981	つか
1433	漬	水	14	7	1981	つ-ける|つ-かる
1434	坪	土	8	7		つぼ
1435	爪	爪	4	7	2010	つめ|（つま）
1436	鶴	鳥	21	7	2010	つる
1437	低	人	7	4		テイ|ひく-い|ひく-める|ひく-まる
1438	呈	口	7	7		テイ
1439	廷	廴	7	7		テイ
1440	弟	弓	7	2		テイ|（ダイ）|（デ）|おとうと
1441	定	宀	8	3		テイ|ジョウ|さだ-める|さだ-まる|さだ-か
1442	底	广	8	4		テイ|そこ
1443	抵	手	8	7		テイ
1444	邸	邑	8	7		テイ
1445	亭	亠	9	7	1981	テイ
1446	貞	貝	9	7		テイ
1447	帝	巾	9	7		テイ
1448	訂	言	9	7		テイ
1449	庭	广	10	3		テイ|にわ
1450	逓	辵	10	7		テイ
1451	停	人	11	4		テイ
1452	偵	人	11	7	1981	テイ
1453	堤	土	12	7		テイ|つつみ
1454	提	手	12	5		テイ|さ-げる
1455	程	禾	12	5		テイ|ほど
1456	艇	舟	13	7		テイ
1457	締	糸	15	7		テイ|し-まる|し-める
1458	諦	言	16	7	2010	テイ|あきら-める
1459	泥	水	8	7	1981	デイ|どろ
1460	的	白	8	4		テキ|まと
1461	笛	竹	11	3		テキ|ふえ
1462	摘	手	14	7		テキ|つ-む
1463	滴	水	14	7		テキ|しずく|したた-る
1464	適	辵	14	5		テキ
1465	敵	攴	15	5		テキ|かたき
1466	溺	水	13	7	2010	デキ|おぼ-れる
1467	迭	辵	8	7		テツ
1468	哲	口	10	7		テツ
1469	鉄	金	13	3		テツ
1470	徹	彳	15	7		テツ
1471	撤	手	15	7		テツ
1472	天	大	4	1		テン|あめ|（あま）
1473	典	八	8	4		テン
1474	店	广	8	2		テン|みせ
1475	点	黑	9	2		テン
1476	展	尸	10	6		テン
1477	添	水	11	7		テン|そ-える|そ-う
1478	転	車	11	3		テン|ころ-がる|ころ-げる|ころ-がす|ころ-ぶ
1479	塡	土	13	7	2010	テン
1480	田	田	5	1		デン|た
1481	伝	人	6	4		デン|つた-わる|つた-える|つた-う
1482	殿	殳	13	7		デン|テン|との|どの
1483	電	雨	13	2		デン
1484	斗	斗	4	7		ト
1485	吐	口	6	7		ト|は-く
1486	妬	女	8	7	2010	ト|ねた-む
1487	徒	彳	10	4		ト
1488	途	辵	10	7		ト
1489	都	邑	11	3		ト|ツ|みやこ
1490	渡	水	12	7		ト|わた-る|わた-す
1491	塗	土	13	7		ト|ぬ-る
1492	賭	貝	16	7	2010	ト|か-ける
1493	土	土	3	1		ド|ト|つち
1494	奴	女	5	7		ド
1495	努	力	7	4		ド|つと-める
1496	度	广	9	3		ド|（ト）|（タク）|たび
1497	怒	心	9	7		ド|いか-る|おこ-る
1498	刀	刀	2	2		トウ|かたな
1499	冬	冫	5	2		トウ|ふゆ
1500	灯	火	6	4		トウ|ひ
1501	当	田	6	2		トウ|あ-たる|あ-てる
1502	投	手	7	3		トウ|な-げる
1503	豆	豆	7	3		トウ|（ズ）|まめ
1504	東	木	8	2		トウ|ひがし
1505	到	刀	8	7		トウ
1506	逃	辵	9	7		トウ|に-げる|に-がす|のが-す|のが-れる
1507	倒	人	10	7		トウ|たお-れる|たお-す
1508	凍	冫	10	7		トウ|こお-る|こご-える
1509	唐	口	10	7		トウ|から
1510	島	山	10	3		トウ|しま
1511	桃	木	10	7		トウ|もも
1512	討	言	10	6		トウ|う-つ
1513	透	辵	10	7		トウ|す-く|す-かす|す-ける
1514	党	黑	10	6		トウ
1515	悼	心	11	7		トウ|いた-む
1516	盗	皿	11	7		トウ|ぬす-む
1517	陶	阜	11	7		トウ
1518	塔	土	12	7		トウ
1519	搭	手	12	7	1981	トウ
1520	棟	木	12	7	1981	トウ|むね|（むな）
1521	湯	水	12	3		トウ|ゆ
1522	痘	疒	12	7		トウ
1523	登	癶	12	3		トウ|ト|のぼ-る
1524	答	竹	12	2		トウ|こた-える|こた-え
1525	等	竹	12	3		トウ|ひと-しい
1526	筒	竹	12	7		トウ|つつ
1527	統	糸	12	5		トウ|す-べる
1528	稲	禾	14	7		トウ|いね|（いな）
1529	踏	足	15	7		トウ|ふ-む|ふ-まえる
1530	糖	米	16	6		トウ
1531	頭	頁	16	2		トウ|ズ|（ト）|あたま|かしら
1532	謄	言	17	7		トウ
1533	藤	艸	18	7	2010	トウ|ふじ
1534	闘	鬥	18	7		トウ|たたか-う
1535	騰	馬	20	7		トウ
1536	同	口	6	2		ドウ|おな-じ
1537	洞	水	9	7	1981	ドウ|ほら
1538	胴	肉	10	7		ドウ
1539	動	力	11	3		ドウ|うご-く|うご-かす
1540	堂	土	11	4		ドウ
1541	童	立	12	3		ドウ|わらべ
1542	道	辵	12	2		ドウ|（トウ）|みち
1543	働	人	13	4		ドウ|はたら-く
1544	銅	金	14	5		ドウ
1545	導	寸	15	5		ドウ|みちび-く
1546	瞳	目	17	7	2010	ドウ|ひとみ
1547	峠	山	9	7		とうげ
1548	匿	匸	10	7		トク
1549	特	牛	10	4		トク
1550	得	彳	11	4		トク|え-る|う-る
1551	督	目	13	7		トク
1552	徳	彳	14	5		トク
1553	篤	竹	16	7		トク
1554	毒	毋	8	4		ドク
1555	独	犬	9	5		ドク|ひと-り
1556	読	言	14	2		ドク|トク|（トウ）|よ-む
1557	栃	木	9	7	2010	（とち）
1558	凸	凵	5	7	1981	トツ
1559	突	穴	8	7		トツ|つ-く
1560	届	尸	8	6		とど-ける|とど-く
1561	屯	屮	4	7	1981	トン
1562	豚	豕	11	7		トン|ぶた
1563	頓	頁	13	7	2010	トン
1564	貪	貝	11	7	2010	ドン|むさぼ-る
1565	鈍	金	12	7		ドン|にぶ-い|にぶ-る
1566	曇	日	16	7		ドン|くも-る
1567	丼	丶	5	7	2010	どんぶり|（どん）
1568	那	邑	7	7	2010	ナ
1569	奈	大	8	7	2010	ナ
1570	内	入	4	2		ナイ|（ダイ）|うち
1571	梨	木	11	7	2010	なし
1572	謎	言	17	7	2010	なぞ
1573	鍋	金	17	7	2010	なべ
1574	南	十	9	2		ナン|（ナ）|みなみ
1575	軟	車	11	7		ナン|やわ-らか|やわ-らかい
1576	難	隹	18	6		ナン|かた-い|むずか-しい
1577	二	二	2	1		ニ|ふた|ふた-つ
1578	尼	尸	5	7		ニ|あま
1579	弐	貝	6	7		ニ
1580	匂	勹	4	7	2010	にお-う
1581	肉	肉	6	2		ニク
1582	虹	虫	9	7	2010	にじ
1583	日	日	4	1		ニチ|ジツ|ひ|か
1584	入	入	2	1		ニュウ|い-る|い-れる|はい-る
1585	乳	乙	8	6		ニュウ|ちち|ち
1586	尿	尸	7	7		ニョウ
1587	任	人	6	5		ニン|まか-せる|まか-す
1588	妊	女	7	7		ニン
1589	忍	心	7	7		ニン|しの-ぶ|しの-ばせる
1590	認	言	14	6		ニン|みと-める
1591	寧	宀	14	7		ネイ
1592	熱	火	15	4		ネツ|あつ-い
1593	年	干	6	1		ネン|とし
1594	念	心	8	4		ネン
1595	捻	手	11	7	2010	ネン
1596	粘	米	11	7		ネン|ねば-る
1597	燃	火	16	5		ネン|も-える|も-やす|も-す
1598	悩	心	10	7		ノウ|なや-む|なや-ます
1599	納	糸	10	6		ノウ|（ナッ）|（ナ）|（ナン）|（トウ）|おさ-める|おさ-まる
1600	能	肉	10	5		ノウ
1601	脳	肉	11	6		ノウ
1602	農	辰	13	3		ノウ
1603	濃	水	16	7		ノウ|こ-い
1604	把	手	7	7	1981	ハ
1605	波	水	8	3		ハ|なみ
1606	派	水	9	6		ハ
1607	破	石	10	5		ハ|やぶ-る|やぶ-れる
1608	覇	襾	19	7	1981	ハ
1609	馬	馬	10	2		バ|うま|（ま）
1610	婆	女	11	7		バ
1611	罵	网	15	7	2010	バ|ののし-る
1612	拝	手	8	6		ハイ|おが-む
1613	杯	木	8	7		ハイ|さかずき
1614	背	肉	9	6		ハイ|せ|せい|そむ-く|そむ-ける
1615	肺	肉	9	6		ハイ
1616	俳	人	10	6		ハイ
1617	配	酉	10	3		ハイ|くば-る
1618	排	手	11	7		ハイ
1619	敗	攴	11	4		ハイ|やぶ-れる
1620	廃	广	12	7		ハイ|すた-れる|すた-る
1621	輩	車	15	7		ハイ
1622	売	貝	7	2		バイ|う-る|う-れる
1623	倍	人	10	3		バイ
1624	梅	木	10	4		バイ|うめ
1625	培	土	11	7		バイ|つちか-う
1626	陪	阜	11	7		バイ
1627	媒	女	12	7		バイ
1628	買	貝	12	2		バイ|か-う
1629	賠	貝	15	7		バイ
1630	白	白	5	1		ハク|ビャク|しろ|（しら）|しろ-い
1631	伯	人	7	7		ハク
1632	拍	手	8	7		ハク|（ヒョウ）
1633	泊	水	8	7		ハク|と-まる|と-める
1634	迫	辵	8	7		ハク|せま-る
1635	剝	刀	10	7	2010	ハク|は-がす|は-ぐ|は-がれる|は-げる
1636	舶	舟	11	7		ハク
1637	博	十	12	4		ハク|（バク）
1638	薄	艸	16	7		ハク|うす-い|うす-める|うす-まる|うす-らぐ|うす-れる
1639	麦	麥	7	2		バク|むぎ
1640	漠	水	13	7	1981	バク
1641	縛	糸	16	7		バク|しば-る
1642	爆	火	19	7		バク
1643	箱	竹	15	3		はこ
1644	箸	竹	15	7	2010	はし
1645	畑	田	9	3		はた|はたけ
1646	肌	肉	6	7	1981	はだ
1647	八	八	2	1		ハチ|や|や-つ|やっ-つ|（よう）
1648	鉢	金	13	7	1981	ハチ|（ハツ）
1649	発	癶	9	3		ハツ|ホツ
1650	髪	髟	14	7		ハツ|かみ
1651	伐	人	6	7		バツ
1652	抜	手	7	7		バツ|ぬ-く|ぬ-ける|ぬ-かす|ぬ-かる
1653	罰	网	14	7		バツ|バチ
1654	閥	門	14	7		バツ
1655	反	又	4	3		ハン|（ホン）|（タン）|そ-る|そ-らす
1656	半	十	5	2		ハン|なか-ば
1657	氾	水	5	7	2010	ハン
1658	犯	犬	5	5		ハン|おか-す
1659	帆	巾	6	7		ハン|ほ
1660	汎	水	6	7	2010	ハン
1661	伴	人	7	7		ハン|バン|ともな-う
1662	判	刀	7	5		ハン|バン
1663	坂	土	7	3		ハン|さか
1664	阪	阜	7	7	2010	ハン
1665	板	木	8	3		ハン|バン|いた
1666	版	片	8	5		ハン
1667	班	玉	10	6		ハン
1668	畔	田	10	7		ハン
1669	般	舟	10	7		ハン
1670	販	貝	11	7		ハン
1671	斑	文	12	7	2010	ハン
1672	飯	食	12	4		ハン|めし
1673	搬	手	13	7		ハン
1674	煩	火	13	7		ハン|（ボン）|わずら-う|わずら-わす
1675	頒	頁	13	7		ハン
1676	範	竹	15	7		ハン
1677	繁	糸	16	7		ハン
1678	藩	艸	18	7		ハン
1679	晩	日	12	6		バン
1680	番	田	12	2		バン
1681	蛮	虫	12	7		バン
1682	盤	皿	15	7		バン
1683	比	比	4	5		ヒ|くら-べる
1684	皮	皮	5	3		ヒ|かわ
1685	妃	女	6	7		ヒ
1686	否	口	7	6		ヒ|いな
1687	批	手	7	6		ヒ
1688	彼	彳	8	7		ヒ|かれ|（かの）
1689	披	手	8	7	1981	ヒ
1690	肥	肉	8	5		ヒ|こ-える|こえ|こ-やす|こ-やし
1691	非	非	8	5		ヒ
1692	卑	十	9	7		ヒ|いや-しい|いや-しむ|いや-しめる
1693	飛	飛	9	4		ヒ|と-ぶ|と-ばす
1694	疲	疒	10	7		ヒ|つか-れる
1695	秘	示	10	6		ヒ|ひ-める
1696	被	衣	10	7		ヒ|こうむ-る
1697	悲	心	12	3		ヒ|かな-しい|かな-しむ
1698	扉	戶	12	7	1981	ヒ|とびら
1699	費	貝	12	4		ヒ|つい-やす|つい-える
1700	碑	石	14	7		ヒ
1701	罷	网	15	7		ヒ
1702	避	辵	16	7		ヒ|さ-ける
1703	尾	尸	7	7		ビ|お
1704	眉	目	9	7	2010	ビ|（ミ）|まゆ
1705	美	羊	9	3		ビ|うつく-しい
1706	備	人	12	5		ビ|そな-える|そな-わる
1707	微	彳	13	7		ビ
1708	鼻	鼻	14	3		ビ|はな
1709	膝	肉	15	7	2010	ひざ
1710	肘	肉	7	7	2010	ひじ
1711	匹	匸	4	7		ヒツ|ひき
1712	必	心	5	4		ヒツ|かなら-ず
1713	泌	水	8	7		ヒツ|ヒ
1714	筆	竹	12	3		ヒツ|ふで
1715	姫	女	10	7		ひめ
1716	百	白	6	1		ヒャク
1717	氷	水	5	3		ヒョウ|こおり|ひ
1718	表	衣	8	3		ヒョウ|おもて|あらわ-す|あらわ-れる
1719	俵	人	10	5		ヒョウ|たわら
1720	票	示	11	4		ヒョウ
1721	評	言	12	5		ヒョウ
1722	漂	水	14	7		ヒョウ|ただよ-う
1723	標	木	15	4		ヒョウ
1724	苗	艸	8	7		ビョウ|なえ|（なわ）
1725	秒	禾	9	3		ビョウ
1726	病	疒	10	3		ビョウ|（ヘイ）|や-む|やまい
1727	描	手	11	7		ビョウ|えが-く|か-く
1728	猫	犬	11	7	1981	ビョウ|ねこ
1729	品	口	9	3		ヒン|しな
1730	浜	水	10	7		ヒン|はま
1731	貧	貝	11	5		ヒン|ビン|まず-しい
1732	賓	貝	15	7		ヒン
1733	頻	頁	17	7	1981	ヒン
1734	敏	攴	10	7		ビン
1735	瓶	瓦	11	7	1981	ビン
1736	不	一	4	4		フ|ブ
1737	夫	大	4	4		フ|（フウ）|おっと
1738	父	父	4	2		フ|ちち
1739	付	人	5	4		フ|つ-ける|つ-く
1740	布	巾	5	5		フ|ぬの
1741	扶	手	7	7		フ
1742	府	广	8	4		フ
1743	怖	心	8	7		フ|こわ-い
1744	阜	阜	8	7	2010	（フ）
1745	附	阜	8	7		フ
1746	訃	言	9	7	2010	フ
1747	負	貝	9	3		フ|ま-ける|ま-かす|お-う
1748	赴	走	9	7		フ|おもむ-く
1749	浮	水	10	7		フ|う-く|う-かれる|う-かぶ|う-かべる
1750	婦	女	11	5		フ
1751	符	竹	11	7		フ
1752	富	宀	12	5		フ|（フウ）|と-む|とみ
1753	普	日	12	7		フ
1754	腐	肉	14	7		フ|くさ-る|くさ-れる|くさ-らす
1755	敷	攴	15	7		フ|し-く
1756	膚	肉	15	7		フ
1757	賦	貝	15	7		フ
1758	譜	言	19	7		フ
1759	侮	人	8	7		ブ|あなど-る
1760	武	止	8	5		ブ|ム
1761	部	邑	11	3		ブ
1762	舞	舛	15	7		ブ|ま-う|まい
1763	封	寸	9	7		フウ|ホウ
1764	風	風	9	2		フウ|（フ）|かぜ|（かざ）
1765	伏	人	6	7		フク|ふ-せる|ふ-す
1766	服	月	8	3		フク
1767	副	刀	11	4		フク
1768	幅	巾	12	7		フク|はば
1769	復	彳	12	5		フク
1770	福	示	13	3		フク
1771	腹	肉	13	6		フク|はら
1772	複	衣	14	5		フク
1773	覆	襾	18	7		フク|おお-う|くつがえ-す|くつがえ-る
1774	払	手	5	7		フツ|はら-う
1775	沸	水	8	7		フツ|わ-く|わ-かす
1776	仏	人	4	5		ブツ|ほとけ
1777	物	牛	8	3		ブツ|モツ|もの
1778	粉	米	10	4		フン|こ|こな
1779	紛	糸	10	7		フン|まぎ-れる|まぎ-らす|まぎ-らわす|まぎ-らわしい
1780	雰	雨	12	7	1981	フン
1781	噴	口	15	7		フン|ふ-く
1782	墳	土	15	7		フン
1783	憤	心	15	7		フン|いきどお-る
1784	奮	大	16	6		フン|ふる-う
1785	分	刀	4	2		ブン|フン|ブ|わ-ける|わ-かれる|わ-かる|わ-かつ
1786	文	文	4	1		ブン|モン|ふみ
1787	聞	耳	14	2		ブン|モン|き-く|き-こえる
1788	丙	一	5	7		ヘイ
1789	平	干	5	3		ヘイ|ビョウ|たい-ら|ひら
1790	兵	八	7	4		ヘイ|ヒョウ
1791	併	人	8	7		ヘイ|あわ-せる
1792	並	立	8	6		ヘイ|なみ|なら-べる|なら-ぶ|なら-びに
1793	柄	木	9	7		ヘイ|がら|え
1794	陛	阜	10	6		ヘイ
1795	閉	門	11	6		ヘイ|と-じる|と-ざす|し-める|し-まる
1796	塀	土	12	7	1981	ヘイ
1797	幣	巾	15	7		ヘイ
1798	弊	廾	15	7		ヘイ
1799	蔽	艸	15	7	2010	ヘイ
1800	餅	食	15	7	2010	ヘイ|もち
1801	米	米	6	2		ベイ|マイ|こめ
1802	壁	土	16	7		ヘキ|かべ
1803	璧	玉	18	7	2010	ヘキ
1804	癖	疒	18	7		ヘキ|くせ
1805	別	刀	7	4		ベツ|わか-れる
1806	蔑	艸	14	7	2010	ベツ|さげす-む
1807	片	片	4	6		ヘン|かた
1808	辺	辵	5	4		ヘン|あた-り|べ
1809	返	辵	7	3		ヘン|かえ-す|かえ-る
1810	変	言	9	4		ヘン|か-わる|か-える
1811	偏	人	11	7		ヘン|かたよ-る
1812	遍	辵	12	7		ヘン
1813	編	糸	15	5		ヘン|あ-む
1814	弁	辛	5	5		ベン
1815	便	人	9	4		ベン|ビン|たよ-り
1816	勉	力	10	3		ベン
1817	歩	止	8	2		ホ|ブ|（フ）|ある-く|あゆ-む
1818	保	人	9	5		ホ|たも-つ
1819	哺	口	10	7	2010	ホ
1820	捕	手	10	7		ホ|と-らえる|と-らわれる|と-る|つか-まえる|つか-まる
1821	補	衣	12	6		ホ|おぎな-う
1822	舗	舌	15	7		ホ
1823	母	毋	5	2		ボ|はは
1824	募	力	12	7		ボ|つの-る
1825	墓	土	13	5		ボ|はか
1826	慕	心	14	7		ボ|した-う
1827	暮	日	14	6		ボ|く-れる|く-らす
1828	簿	竹	19	7		ボ
1829	方	方	4	2		ホウ|かた
1830	包	勹	5	4		ホウ|つつ-む
1831	芳	艸	7	7		ホウ|かんば-しい
1832	邦	邑	7	7		ホウ
1833	奉	大	8	7		ホウ|（ブ）|たてまつ-る
1834	宝	宀	8	6		ホウ|たから
1835	抱	手	8	7		ホウ|だ-く|いだ-く|かか-える
1836	放	攴	8	3		ホウ|はな-す|はな-つ|はな-れる|ほう-る
1837	法	水	8	4		ホウ|（ハッ）|（ホッ）
1838	泡	水	8	7	1981	ホウ|あわ
1839	胞	肉	9	7		ホウ
1840	俸	人	10	7	1981	ホウ
1841	倣	人	10	7		ホウ|なら-う
1842	峰	山	10	7		ホウ|みね
1843	砲	石	10	7		ホウ
1844	崩	山	11	7		ホウ|くず-れる|くず-す
1845	訪	言	11	6		ホウ|おとず-れる|たず-ねる
1846	報	土	12	5		ホウ|むく-いる
1847	蜂	虫	13	7	2010	ホウ|はち
1848	豊	豆	13	5		ホウ|ゆた-か
1849	飽	食	13	7		ホウ|あ-きる|あ-かす
1850	褒	衣	15	7	1981	ホウ|ほ-める
1851	縫	糸	16	7		ホウ|ぬ-う
1852	亡	亠	3	6		ボウ|（モウ）|な-い
1853	乏	丿	4	7		ボウ|とぼ-しい
1854	忙	心	6	7		ボウ|いそが-しい
1855	坊	土	7	7		ボウ|（ボッ）
1856	妨	女	7	7		ボウ|さまた-げる
1857	忘	心	7	6		ボウ|わす-れる
1858	防	阜	7	5		ボウ|ふせ-ぐ
1859	房	戶	8	7		ボウ|ふさ
1860	肪	肉	8	7		ボウ
1861	某	木	9	7		ボウ
1862	冒	冂	9	7		ボウ|おか-す
1863	剖	刀	10	7		ボウ
1864	紡	糸	10	7		ボウ|つむ-ぐ
1865	望	月	11	4		ボウ|モウ|のぞ-む
1866	傍	人	12	7		ボウ|かたわ-ら
1867	帽	巾	12	7		ボウ
1868	棒	木	12	6		ボウ
1869	貿	貝	12	5		ボウ
1870	貌	豸	14	7	2010	ボウ
1871	暴	日	15	5		ボウ|（バク）|あば-く|あば-れる
1872	膨	肉	16	7		ボウ|ふく-らむ|ふく-れる
1873	謀	言	16	7		ボウ|（ム）|はか-る
1874	頰	頁	16	7	2010	ほお
1875	北	匕	5	2		ホク|きた
1876	木	木	4	1		ボク|モク|き|（こ）
1877	朴	木	6	7	1981	ボク
1878	牧	牛	8	4		ボク|まき
1879	睦	目	13	7	2010	ボク
1880	僕	人	14	7	1981	ボク
1881	墨	土	14	7		ボク|すみ
1882	撲	手	15	7		ボク
1883	没	水	7	7		ボツ
1884	勃	力	9	7	2010	ボツ
1885	堀	土	11	7	1981	ほり
1886	本	木	5	1		ホン|もと
1887	奔	大	8	7		ホン
1888	翻	飛	18	7		ホン|ひるがえ-る|ひるがえ-す
1889	凡	几	3	7		ボン|（ハン）
1890	盆	皿	9	7		ボン
1891	麻	麻	11	7		マ|あさ
1892	摩	手	15	7		マ
1893	磨	石	16	7	1981	マ|みが-く
1894	魔	鬼	21	7		マ
1895	毎	毋	6	2		マイ
1896	妹	女	8	2		マイ|いもうと
1897	枚	木	8	6		マイ
1898	昧	日	9	7	2010	マイ
1899	埋	土	10	7		マイ|う-める|う-まる|う-もれる
1900	幕	巾	13	6		マク|バク
1901	膜	肉	14	7		マク
1902	枕	木	8	7	2010	まくら
1903	又	又	2	7		また
1904	末	木	5	4		マツ|バツ|すえ
1905	抹	手	8	7	1981	マツ
1906	万	艸	3	2		マン|バン
1907	満	水	12	4		マン|み-ちる|み-たす
1908	慢	心	14	7		マン
1909	漫	水	14	7		マン
1910	未	木	5	4		ミ
1911	味	口	8	3		ミ|あじ|あじ-わう
1912	魅	鬼	15	7		ミ
1913	岬	山	8	7	1981	みさき
1914	密	宀	11	6		ミツ
1915	蜜	虫	14	7	2010	ミツ
1916	脈	肉	10	4		ミャク
1917	妙	女	7	7		ミョウ
1918	民	氏	5	4		ミン|たみ
1919	眠	目	10	7		ミン|ねむ-る|ねむ-い
1920	矛	矛	5	7		ム|ほこ
1921	務	力	11	5		ム|つと-める|つと-まる
1922	無	火	12	4		ム|ブ|な-い
1923	夢	夕	13	5		ム|ゆめ
1924	霧	雨	19	7		ム|きり
1925	娘	女	10	7		むすめ
1926	名	口	6	1		メイ|ミョウ|な
1927	命	口	8	3		メイ|ミョウ|いのち
1928	明	日	8	2		メイ|ミョウ|あ-かり|あか-るい|あか-るむ|あか-らむ|あき-らか|あ-ける|あ-く|あ-くる|あ-かす
1929	迷	辵	9	5		メイ|まよ-う
1930	冥	冖	10	7	2010	メイ|ミョウ
1931	盟	皿	13	6		メイ
1932	銘	金	14	7		メイ
1933	鳴	鳥	14	2		メイ|な-く|な-る|な-らす
1934	滅	水	13	7		メツ|ほろ-びる|ほろ-ぼす
1935	免	儿	8	7		メン|まぬか-れる
1936	面	面	9	3		メン|おも|おもて|つら
1937	綿	糸	14	5		メン|わた
1938	麺	麥	16	7	2010	メン
1939	茂	艸	8	7		モ|しげ-る
1940	模	木	14	6		モ|ボ
1941	毛	毛	4	2		モウ|け
1942	妄	女	6	7	1981	モウ|ボウ
1943	盲	目	8	7		モウ
1944	耗	耒	10	7		モウ|（コウ）
1945	猛	犬	11	7		モウ
1946	網	糸	14	7		モウ|あみ
1947	目	目	5	1		モク|（ボク）|め|（ま）
1948	黙	黑	15	7		モク|だま-る
1949	門	門	8	2		モン|かど
1950	紋	糸	10	7		モン
1951	問	口	11	3		モン|と-う|と-い|（とん）
1952	冶	冫	7	7	2010	ヤ
1953	夜	夕	8	2		ヤ|よ|よる
1954	野	里	11	2		ヤ|の
1955	弥	弓	8	7	2010	や
1956	厄	厂	4	7	1981	ヤク
1957	役	彳	7	3		ヤク|エキ
1958	約	糸	9	4		ヤク
1959	訳	言	11	6		ヤク|わけ
1960	薬	艸	16	3		ヤク|くすり
1961	躍	足	21	7		ヤク|おど-る
1962	闇	門	17	7	2010	やみ
1963	由	田	5	3		ユ|ユウ|（ユイ）|よし
1964	油	水	8	3		ユ|あぶら
1965	喩	口	12	7	2010	ユ
1966	愉	心	12	7		ユ
1967	諭	言	16	7		ユ|さと-す
1968	輸	車	16	5		ユ
1969	癒	疒	18	7	1981	ユ|い-える|い-やす
1970	唯	口	11	7		ユイ|（イ）
1971	友	又	4	2		ユウ|とも
1972	有	月	6	3		ユウ|ウ|あ-る
1973	勇	力	9	4		ユウ|いさ-む
1974	幽	幺	9	7		ユウ
1975	悠	心	11	7	1981	ユウ
1976	郵	邑	11	6		ユウ
1977	湧	水	12	7	2010	ユウ|わ-く
1978	猶	犬	12	7		ユウ
1979	裕	衣	12	7		ユウ
1980	遊	辵	12	3		ユウ|（ユ）|あそ-ぶ
1981	雄	隹	12	7		ユウ|お|おす
1982	誘	言	14	7		ユウ|さそ-う
1983	憂	心	15	7		ユウ|うれ-える|うれ-い|う-い
1984	融	虫	16	7		ユウ
1985	優	人	17	6		ユウ|やさ-しい|すぐ-れる
1986	与	臼	3	7		ヨ|あた-える
1987	予	豕	4	3		ヨ
1988	余	食	7	5		ヨ|あま-る|あま-す
1989	誉	言	13	7		ヨ|ほま-れ
1990	預	頁	13	5		ヨ|あず-ける|あず-かる
1991	幼	幺	5	6		ヨウ|おさな-い
1992	用	用	5	2		ヨウ|もち-いる
1993	羊	羊	6	3		ヨウ|ひつじ
1994	妖	女	7	7	2010	ヨウ|あや-しい
1995	洋	水	9	3		ヨウ
1996	要	襾	9	4		ヨウ|かなめ|い-る
1997	容	宀	10	5		ヨウ
1998	庸	广	11	7		ヨウ
1999	揚	手	12	7		ヨウ|あ-げる|あ-がる
2000	揺	手	12	7		ヨウ|ゆ-れる|ゆ-る|ゆ-らぐ|ゆ-るぐ|ゆ-する|ゆ-さぶる|ゆ-すぶる
2001	葉	艸	12	3		ヨウ|は
2002	陽	阜	12	3		ヨウ
2003	溶	水	13	7		ヨウ|と-ける|と-かす|と-く
2004	腰	肉	13	7		ヨウ|こし
2005	様	木	14	3		ヨウ|さま
2006	瘍	疒	14	7	2010	ヨウ
2007	踊	足	14	7		ヨウ|おど-る|おど-り
2008	窯	穴	15	7		ヨウ|かま
2009	養	食	15	4		ヨウ|やしな-う
2010	擁	手	16	7		ヨウ
2011	謡	言	16	7		ヨウ|うたい|うた-う
2012	曜	日	18	2		ヨウ
2013	抑	手	7	7		ヨク|おさ-える
2014	沃	水	7	7	2010	ヨク
2015	浴	水	10	4		ヨク|あ-びる|あ-びせる
2016	欲	欠	11	6		ヨク|ほっ-する|ほ-しい
2017	翌	羽	11	6		ヨク
2018	翼	羽	17	7		ヨク|つばさ
2019	拉	手	8	7	2010	ラ
2020	裸	衣	13	7		ラ|はだか
2021	羅	网	19	7	1981	ラ
2022	来	人	7	2		ライ|く-る|きた-る|きた-す
2023	雷	雨	13	7		ライ|かみなり
2024	頼	貝	16	7		ライ|たの-む|たの-もしい|たよ-る
2025	絡	糸	12	7		ラク|から-む|から-まる|から-める
2026	落	艸	12	3		ラク|お-ちる|お-とす
2027	酪	酉	13	7		ラク
2028	辣	辛	14	7	2010	ラツ
2029	乱	乙	7	6		ラン|みだ-れる|みだ-す
2030	卵	卩	7	6		ラン|たまご
2031	覧	見	17	6		ラン
2032	濫	水	18	7		ラン
2033	藍	艸	18	7	2010	ラン|あい
2034	欄	木	20	7		ラン
2035	吏	口	6	7		リ
2036	利	刀	7	4		リ|き-く
2037	里	里	7	2		リ|さと
2038	理	玉	11	2		リ
2039	痢	疒	12	7		リ
2040	裏	衣	13	6		リ|うら
2041	履	尸	15	7		リ|は-く
2042	璃	玉	15	7	2010	リ
2043	離	隹	19	7		リ|はな-れる|はな-す
2044	陸	阜	11	4		リク
2045	立	立	5	1		リツ|（リュウ）|た-つ|た-てる
2046	律	彳	9	6		リツ|（リチ）
2047	慄	心	13	7	2010	リツ
2048	略	田	11	5		リャク
2049	柳	木	9	7		リュウ|やなぎ
2050	流	水	10	3		リュウ|（ル）|なが-れる|なが-す
2051	留	田	10	5		リュウ|（ル）|と-める|と-まる
2052	竜	龍	10	7	1981	リュウ|たつ
2053	粒	米	11	7		リュウ|つぶ
2054	隆	阜	11	7		リュウ
2055	硫	石	12	7		リュウ
2056	侶	人	9	7	2010	リョ
2057	旅	方	10	3		リョ|たび
2058	虜	虍	13	7		リョ
2059	慮	心	15	7		リョ
2060	了	亅	2	7		リョウ
2061	両	入	6	3		リョウ
2062	良	艮	7	4		リョウ|よ-い
2063	料	斗	10	4		リョウ
2064	涼	水	11	7		リョウ|すず-しい|すず-む
2065	猟	犬	11	7		リョウ
2066	陵	阜	11	7		リョウ|みささぎ
2067	量	里	12	4		リョウ|はか-る
2068	僚	人	14	7		リョウ
2069	領	頁	14	5		リョウ
2070	寮	宀	15	7		リョウ
2071	療	疒	17	7		リョウ
2072	瞭	目	17	7	2010	リョウ
2073	糧	米	18	7		リョウ|（ロウ）|かて
2074	力	力	2	1		リョク|リキ|ちから
2075	緑	糸	14	3		リョク|（ロク）|みどり
2076	林	木	8	1		リン|はやし
2077	厘	厂	9	7		リン
2078	倫	人	10	7		リン
2079	輪	車	15	4		リン|わ
2080	隣	阜	16	7		リン|とな-る|となり
2081	臨	臣	18	6		リン|のぞ-む
2082	瑠	玉	14	7	2010	ル
2083	涙	水	10	7		ルイ|なみだ
2084	累	糸	11	7		ルイ
2085	塁	土	12	7		ルイ
2086	類	頁	18	4		ルイ|たぐ-い
2087	令	人	5	4		レイ
2088	礼	示	5	3		レイ|ライ
2089	冷	冫	7	4		レイ|つめ-たい|ひ-える|ひ-や|ひ-やす|ひ-やかす|さ-める|さ-ます
2090	励	力	7	7		レイ|はげ-む|はげ-ます
2091	戻	戶	7	7	1981	レイ|もど-す|もど-る
2092	例	人	8	4		レイ|たと-える
2093	鈴	金	13	7		レイ|リン|すず
2094	零	雨	13	7		レイ
2095	霊	雨	15	7		レイ|リョウ|たま
2096	隷	隶	16	7		レイ
2097	齢	齒	17	7		レイ
2098	麗	鹿	19	7		レイ|うるわ-しい
2099	暦	日	14	7		レキ|こよみ
2100	歴	止	14	4		レキ
2101	列	刀	6	3		レツ
2102	劣	力	6	7		レツ|おと-る
2103	烈	火	10	7		レツ
2104	裂	衣	12	7		レツ|さ-く|さ-ける
2105	恋	心	10	7		レン|こ-う|こい|こい-しい
2106	連	辵	10	4		レン|つら-なる|つら-ねる|つ-れる
2107	廉	广	13	7		レン
2108	練	糸	14	3		レン|ね-る
2109	錬	金	16	7		レン
2110	呂	口	7	7	2010	ロ
2111	炉	火	8	7		ロ
2112	賂	貝	13	7	2010	ロ
2113	路	足	13	3		ロ|じ
2114	露	雨	21	7		ロ|（ロウ）|つゆ
2115	老	老	6	4		ロウ|お-いる|ふ-ける
2116	労	力	7	4		ロウ
2117	弄	廾	7	7	2010	ロウ|もてあそ-ぶ
2118	郎	邑	9	7		ロウ
2119	朗	月	10	6		ロウ|ほが-らか
2120	浪	水	10	7		ロウ
2121	廊	广	12	7		ロウ
2122	楼	木	13	7		ロウ
2123	漏	水	14	7		ロウ|も-る|も-れる|も-らす
2124	籠	竹	22	7	2010	ロウ|かご|こ-もる
2125	六	八	4	1		ロク|む|む-つ|むっ-つ|（むい）
2126	録	金	16	4		ロク
2127	麓	鹿	19	7	2010	ロク|ふもと
2128	論	言	15	6		ロン
2129	和	口	8	3		ワ|（オ）|やわ-らぐ|やわ-らげる|なご-む|なご-やか
2130	話	言	13	2		ワ|はな-す|はなし
2131	賄	貝	13	7		ワイ|まかな-う
2132	脇	肉	10	7	2010	わき
2133	惑	心	12	7		ワク|まど-う
2134	枠	木	8	7	1981	わく
2135	湾	水	12	7		ワン
2136	腕	肉	12	7		ワン|うで
